
David	Berry	9/2/1981	4984 rue Ellice	Joliette	QC	J6E 3E8	MasterCard	5301603335262701	9/2026
Julio	Morrison	3/8/1953	4986 Kinchant St	Chief Lake	BC	V2N 2J1	Visa	4929892151218260	11/2025
Kenneth	Perreault	8/30/1949	3606 Toy Avenue	Oshawa	ON	L1G 6Z8	Visa	4716085949394868	11/2026
Sharon	Bailey	6/29/2003	4835 rue Saint-Édouard	Trois Rivieres	QC	G9A 5S8	Visa	4916812585907804	12/2026
Mary	Olson	12/1/1984	2086 Edson Drive	Hinton	AB	T7V 1E8	Visa	4532518496722919	2/2028
Lawrence	Graves	6/27/1976	3803 A Avenue	Edmonton	AB	T5J 0K7	Visa	4916927466679999	11/2025
Alfred	Sheehan	12/29/1939	4536 Charleton Ave	Hamilton	ON	L8N 3X3	MasterCard	5127192448079014	11/2027
Beth	Sampson	10/3/1951	1371 chemin Georges	Lavaltrie	QC	J0K 1H0	Visa	4916193346142076	10/2025
Monte	Gutierrez	12/17/1958	720 St. Paul Street	St Catharines	ON	L2V 3G2	MasterCard	5401369976126139	1/2025
Mary	Freeman	7/15/1978	2502 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4929469188958760	7/2024
Charlene	Moulton	5/19/1979	4584 rue Fournier	St Jerome	QC	J7Z 4V1	Visa	4556394832117730	11/2027
Tanya	Moe	8/5/1967	493 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4716146007152596	7/2028
Ramona	Greene	4/23/2002	1134 Lillooet Street	Prince Albert	SK	S6V 1B3	MasterCard	5251852998689136	8/2024
Wanda	Holt	11/8/1943	1349 rue Fournier	Mascouche	QC	J7K 1T3	MasterCard	5388672695307352	12/2026
Sandra	Tellez	2/17/1946	171 Bank St	Ottawa	ON	K1H 7Z1	MasterCard	5271002010585856	10/2025
Becky	Locke	4/13/1938	4069 Princess St	Kingston	ON	K7L 1C2	MasterCard	5157104386608491	12/2025
Barbara	Mack	6/10/1940	2249 90th Avenue	Langdon	AB	T0J 1X0	Visa	4916787386096967	1/2024
Roger	Dotson	8/12/1987	111 Thurston Dr	Orleans	ON	K1C 1T1	Visa	4716346299188627	7/2025
Tracie	Westbrook	9/20/1946	4735 11th Ave	Calgary	AB	T2P 1M6	MasterCard	5326663619815641	11/2024
Anita	Cook	5/17/1955	4146 Jasper Avenue	Edmonton	AB	T5J 3N2	MasterCard	5327390054584784	11/2024
George	Hartt	3/5/1997	52 Lynden Road	Lefroy	ON	L0L 1W0	MasterCard	5386468637299464	9/2026
Oscar	Beer	7/11/1970	3232 Saint-Denis Street	Montreal	QC	H9R 3J4	Visa	4929903751219325	11/2025
Bonnie	Carrington	9/19/1951	3661 47th Avenue	Wandering River	AB	T0A 3M0	MasterCard	5282882952464864	3/2026
Jason	Lafountain	2/12/1946	4713 White Point Road	Liverpool	NS	B0T 1K0	Visa	4485378361588243	8/2024
Angie	Means	8/9/1941	573 rue Fournier	Mascouche	QC	J7K 1T3	MasterCard	5360345149925598	12/2025
Eric	Good	9/23/2003	1563 Charing Cross Rd	Chatham	ON	N7M 2G9	MasterCard	5546844060744993	5/2024
Amy	Dunne	2/12/1976	2797 Burdett Avenue	Victoria	BC	V8R 5A7	MasterCard	5130284948110137	5/2027
Joe	Anderson	6/8/1958	1967 90th Avenue	Schuler	AB	T0J 3B0	Visa	4716470005248994	9/2024
Steven	Boggs	5/3/1980	1811 Park Ct	Drayton Valley	AB	T0E 0M0	Visa	4556233012217110	10/2028
Carla	Meyers	3/7/1960	3694 Montreal Road	Ottawa	ON	K1L 6C7	Visa	4929920178738968	1/2028
Penny	Jenkins	4/17/1970	1609 90th Avenue	Brooks	AB	T0J 0J0	Visa	4716598249650086	1/2024
Timothy	Smith	6/21/1976	4108 Leslie Street	Newmarket	ON	L3Y 2A3	MasterCard	5464094009364556	12/2024
Beth	Dionne	10/1/1961	4382 11th Ave	Calgary	AB	T2P 1M6	Visa	4532585395726879	1/2024
Jason	Williams	10/27/1960	4741 Boulevard Laflèche	Rimouski	QC	G5L 5J1	Visa	4539916836939305	1/2028
Brenda	Mackenzie	1/4/1976	2420 Bayfield St	Barrie	ON	L4M 4S7	Visa	4539859369348355	2/2027
Melissa	Moore	2/11/1952	2697 Papineau Avenue	Montreal	QC	H2K 4J5	Visa	4539188992986914	1/2025
Beverly	Scott	1/16/1961	1882 Stum Lake Road	Alkali Lake	BC	V0L 1B0	MasterCard	5387219975005065	6/2026
Ann	Edison	9/8/1978	2480 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	MasterCard	5519771567721096	12/2026
Gary	Webb	5/18/1998	1757 Fourth Avenue	Calgary	AB	T2P 0H3	MasterCard	5493280688346601	9/2025
Michael	Swan	8/9/1970	1717 Pine Street	Halkirk	AB	T0C 1M0	Visa	4716047807818610	3/2026
Tricia	Moss	2/6/1980	4198 rue Ontario Ouest	Montreal	QC	H2X 1Y8	MasterCard	5284992106270089	3/2025
Kenneth	Harris	9/18/1959	1759 Acton Avenue	Toronto	ON	M3H 4J1	MasterCard	5304346475152855	11/2028
Warren	Medina	9/22/1948	1164 Pine Street	Lacombe	AB	T0C 1S0	MasterCard	5488867272493976	3/2026
Karen	Langford	6/3/1993	2875 St Jean Baptiste St	Hebertville Station	QC	G0W 1T0	Visa	4539884047586044	3/2025
Sol	Whitted	8/4/1975	2070 rue Levy	Montreal	QC	H3C 5K4	Visa	4532279724021406	3/2028
Thomas	Washington	1/15/1989	768 Victoria Park Ave	Toronto	ON	M2J 3T7	MasterCard	5453869211819957	5/2026
Victoria	Bridges	7/23/1949	2315 James Street	Westbank	BC	V5C 1J9	Visa	4916380272558405	12/2026
Denise	Hall	9/19/1978	2172 Rose Street	Regina	SK	S4P 3Y2	MasterCard	5133724540698887	2/2024
Phillip	Maxwell	4/18/1990	4281 Charleton Ave	Hamilton	ON	L8N 3X3	MasterCard	5544837956899519	10/2024
Maurice	Compton	9/15/1991	836 Galts Ave	Red Deer	AB	T4N 2A6	MasterCard	5103565278770034	4/2027
David	Quiroz	12/27/1938	1217 De la Providence Avenue	Hull	QC	J8Y 4B1	Visa	4539866884414760	8/2024
Scott	Simon	8/18/2002	2569 rue Garneau	Quebec	QC	G1V 3V5	MasterCard	5555562297647551	2/2028
Kevin	Kennedy	12/26/1999	148 Merivale Road	Kanata	ON	K2K 1L9	MasterCard	5224225139006078	1/2025
Shirley	Biondi	11/22/1960	3852 Goyeau Ave	Windsor	ON	N9A 1H9	Visa	4916785285137544	5/2024
Sybil	White	3/3/1946	3035 Main St	Consul	SK	S0N 0P0	MasterCard	5487649388217825	7/2028
Diane	Dyson	1/5/1941	433 Wellington Street	Toronto	ON	M9C 3J5	Visa	4929823483393109	12/2027
Roy	Kintzel	10/17/1939	996 Goyeau Ave	Windsor	ON	N9A 1H9	Visa	4532406178697833	7/2028
Terry	Muniz	6/8/1949	3657 40th Street	Calgary	AB	T2W 4H7	MasterCard	5485157737409152	4/2027
Renae	Robison	12/13/1942	3865 rue des Érables	Clermont	QC	G4A 1J8	Visa	4916829910025680	12/2027
Jose	Pelletier	3/6/1986	4099 Tolmie St	Vancouver	BC	V6M 1Y8	MasterCard	5581042499552154	8/2025
Holly	Tinnin	3/18/1951	4482 Ontario St	St Catharines	ON	L2N 1S8	Visa	4539682109442001	2/2028
Connie	Keeley	3/5/1989	408 René-Lévesque Blvd	Montreal	QC	H3B 4W8	MasterCard	5597557538867786	11/2027
John	Carreon	2/17/1974	2295 rue Levy	Montreal	QC	H3C 5K4	MasterCard	5423281620509590	6/2026
Tony	Casey	11/17/1975	4195 Fallon Drive	Auburn	ON	N0M 1E0	MasterCard	5183643315422167	10/2028
James	Medina	6/22/1975	1580 McGill Road	Kamloops	BC	V2C 5R8	MasterCard	5504361871303539	3/2028
Francis	Larson	2/21/1977	3915 Dufferin Street	Toronto	ON	M6H 4B6	MasterCard	5191271128197188	8/2028
Wesley	Speth	8/21/1956	4092 Reserve St	Picton	ON	K0K 2T0	Visa	4916436928794909	1/2024
Audrey	Martinez	2/10/2003	4462 Dundas St	Toronto	ON	M2N 2G8	MasterCard	5504292132201198	9/2028
Stephanie	Glaze	9/6/1963	1117 Algoma St	Thunder Bay	ON	P7A 4T3	MasterCard	5497478702408185	10/2026
Peter	Bridges	5/11/1956	1411 Albert Street	Kitchener	ON	N2L 3V2	MasterCard	5445562654751487	4/2025
Mark	Dangelo	10/12/1985	2134 Garafraxa St	Port Elgin	ON	N0H 2C0	MasterCard	5239091222933062	12/2026
Mark	Brown	12/9/2001	4814 Fallon Drive	Clinton	ON	N0M 1L0	Visa	4929872641698917	9/2026
Holly	Clough	10/7/1962	3587 James Street	Moonbeam	ON	P0L 1V0	Visa	4485178885914606	10/2026
Jessica	Dempsey	6/12/1998	1775 Adelaide St	Toronto	ON	M5H 1P6	Visa	4539071814723709	8/2027
Emily	Ritchie	12/20/1952	2277 Reserve St	Plevna	ON	K0H 2M0	MasterCard	5135420404104256	12/2026
Jeffery	Davis	11/5/2002	1631 Rose Street	Regina	SK	S4P 3Y2	MasterCard	5343498706462786	8/2024
Jeff	Tipton	12/15/1956	3436 Russell Avenue	White Rock	BC	V4B 3E1	MasterCard	5564645768840976	6/2026
Martin	Barker	7/2/1977	4480 Robson St	Vancouver	BC	V6B 3K9	Visa	4556586789739206	7/2028
Charles	Taylor	2/23/1957	3026 Bellwood Acres Rd	Huntsville	ON	P0A 1K0	MasterCard	5271781282238142	1/2026
Thomas	Anderson	4/10/1974	3794 Reserve St	Picton	ON	K0K 2T0	Visa	4485820451729922	1/2024
Kristen	Bushnell	10/6/1966	629 Hastings Street	Vancouver	BC	V6C 1B4	Visa	4485629177522341	12/2025
Mary	Poulson	9/14/1988	2672 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5360333690722556	1/2026
Bryant	Pack	6/8/1949	2055 rue Garneau	Quebec	QC	G1V 3V5	Visa	4716074082267461	9/2028
Antonio	Becker	12/10/1988	2327 Paradise Crescent	Hauterive	QC	G5C 1M1	MasterCard	5208888542175143	11/2025
Karla	Reed	3/17/2000	1593 5th Avenue	Hines Creek	AB	T0H 2A0	MasterCard	5220976973749777	12/2028
Shauna	Newsom	1/24/1961	867 Pearl Street	Streetsville	ON	L5M 1X2	MasterCard	5263154357848593	8/2028
Theodore	Nelson	3/21/1957	4773 Water Street	Kitchener	ON	N2H 5A5	MasterCard	5596980299452682	8/2026
William	Krueger	7/14/1978	4595 McGill Road	Kamloops	BC	V2C 5R8	Visa	4716236912595243	5/2025
Douglas	Torres	6/3/1965	53 Main St	Ituna	SK	S0A 1N0	MasterCard	5425694182427985	10/2028
Debra	Patterson	11/26/2000	4275 Essendene Avenue	Abbotsford	BC	V2S 2H7	Visa	4539141724024645	4/2025
Walker	Malmberg	8/22/1974	1778 Bank St	Ottawa	ON	K1H 7Z1	Visa	4532781215210646	6/2026
Nancy	Bernabe	4/2/1947	2156 Pine Street	Consort	AB	T0C 1B0	MasterCard	5288395279667311	5/2027
Angelo	Edwards	6/16/1985	766 Brew Creek Rd	Whistler	BC	V0N 1B0	Visa	4556814607956392	10/2024
Katherine	Bickley	5/23/1997	2140 Tycos Dr	Toronto	ON	M5T 1T4	MasterCard	5458040422871907	3/2026
Hosea	Wysong	4/17/1990	1489 Wellington Ave	Chilliwack	BC	V2P 2M1	MasterCard	5160446208298208	7/2024
Mary	Stall	11/30/1949	2251 Riedel Street	Fort Mcmurray	AB	T9H 3J9	Visa	4556561145520319	12/2024
Karina	Moore	7/8/1975	1951 Victoria Park Ave	Toronto	ON	M2J 3T7	Visa	4539834942334255	3/2024
Steve	Hall	12/20/2002	2106 Adelaide St	Toronto	ON	M5H 1P6	Visa	4929015668401555	12/2028
Stacy	Hosler	5/24/1954	1667 Ste. Catherine Ouest	Montreal	QC	H3B 2M1	Visa	4532199889999578	7/2026
Brandy	Ogle	11/23/1968	37 Edson Drive	Hinton	AB	T7V 1E8	Visa	4929603292456069	1/2025
Roger	Bourg	12/15/1974	2559 Albert Street	Hazlet	SK	S4P 3Y2	Visa	4485457228865281	6/2026
Yolanda	Haller	6/10/1980	2449 De la Providence Avenue	Buckingham	QC	J8L 1P1	Visa	4556692322122973	7/2025
Michael	Epps	1/2/1981	3417 Northumberland Street	Baden	ON	N0B 1G0	Visa	4929687542332527	4/2028
Wayne	Edmond	1/9/2003	1776 Roger Street	Qualicum Beach	BC	V9K 1L6	Visa	4929010046756812	2/2025
Roxanne	Race	12/20/1954	2497 St Jean Baptiste St	La Martre	QC	G0E 2H0	Visa	4716423764942307	11/2025
Ardith	Bryan	11/14/1989	545 Tanner Street	Vancouver	BC	V5R 2T4	Visa	4916121321402181	1/2026
Christopher	Amos	8/27/1999	4599 Riedel Street	Fort Mcmurray	AB	T9H 3J9	MasterCard	5442130310760970	5/2028
Nathan	Hadley	3/12/1999	3110 Runnymede Rd	Toronto	ON	M6S 2Z7	Visa	4532476153372777	2/2028
Melissa	McDonald	6/27/1946	3613 Richmond Road	Calgary	AB	T2T 0C6	MasterCard	5326195928714264	8/2024
Martha	Butler	1/2/2001	4032 Jade St	West Vancouver	BC	V7V 1Y8	MasterCard	5110503049031429	2/2027
Ryan	Collins	7/29/1979	1385 Holdom Avenue	Surrey	BC	V3T 4Y5	MasterCard	5150270811597133	11/2024
Stephanie	Brown	12/21/1999	71 St. Paul Street	St Catharines	ON	L2R 3B5	Visa	4716134590376020	2/2024
Christopher	Marshall	4/11/1965	3611 Islington Ave	Toronto	ON	M8V 3B6	Visa	4539962164531637	9/2026
Thomas	Becker	2/5/1970	510 Heatherleigh	Cooksville	ON	L5A 1V9	MasterCard	5114806417307792	12/2024
John	Wrenn	5/13/1961	3017 Bay Street	Toronto	ON	M5J 2R8	MasterCard	5106999839599615	11/2028
Carroll	Arpin	1/3/1963	1635 Tanner Street	Vancouver	BC	V5R 2T4	MasterCard	5106384127173581	6/2024
Sheri	Smith	1/15/1978	3899 Dufferin Street	Toronto	ON	M6H 4B6	Visa	4556019290095066	3/2026
Helen	McBride	4/8/1959	1578 Scarth Street	Montreal	QC	S4P 3Y2	Visa	4485476346844572	7/2024
Rich	Boulware	10/27/1986	4430 Venture Place	Flatbush	AB	T0G 0Z0	MasterCard	5510492504288003	7/2028
Mark	Rubio	7/14/1987	3454 Township Rd	Lloydminster	AB	T9V 0L9	MasterCard	5300176610651196	9/2024
Erin	Cruz	7/10/1986	1791 Acton Avenue	Toronto	ON	M3H 4J1	MasterCard	5349197948875466	8/2028
Darrell	Ryan	1/2/1959	3818 Stoney Creek	Govan	SK	S4P 3Y2	Visa	4532749825100051	1/2026
Michael	Santana	12/3/1940	3262 Jasper Ave	Edmonton	AB	T5J 3N6	MasterCard	5337298447233126	8/2026
Anna	Hipp	10/15/1950	132 49th Avenue	Sachs Harbour	NT	X0E 0Z0	MasterCard	5144078154664892	7/2028
Kurt	Jiles	10/20/1979	965 Rogers Road	Toronto	ON	M6E 1R1	Visa	4716881394909220	5/2028
Joan	Smith	1/23/1957	1383 Port Washington Road	Delburne	AB	T0M 0V0	Visa	4929027206694641	2/2028
Susan	Pickens	5/13/1974	1748 Blanshard	Victoria	BC	V8W 2H9	Visa	4539336919871533	9/2024
Betty	Bean	10/24/1977	1039 chemin Hudson	Montreal	QC	H4J 1M9	Visa	4716037177175360	6/2028
Goldie	Morgan	11/16/1950	4623 102nd Avenue	Trail	BC	V1R 3W5	MasterCard	5528051150052079	3/2027
Belinda	Wharton	8/30/1969	1409 40th Street	Calgary	AB	T2M 0X4	Visa	4539399730884002	8/2025
Angela	Lewis	1/9/1969	1621 Adelaide St	Toronto	ON	M5H 1P6	Visa	4716007345601845	7/2026
Ashlie	Morgan	11/6/1954	4659 Bayfield St	Oak Ridges	ON	L4E 2Z8	Visa	4539215821745573	7/2026
John	Kittinger	12/14/1963	4671 Lynden Road	Beamsville	ON	L0R 1B8	Visa	4556452487482021	9/2024
Melvin	Steele	9/18/2003	3215 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5431228763507311	10/2025
Richard	Choquette	10/12/1950	4442 rue des Églises Est	Notre Dame Du Laus	QC	J0X 2M0	Visa	4485565791023938	7/2027
Robert	Gooden	12/22/1945	4755 rue des Églises Est	Ste Cecile De Masham	QC	J0X 2W0	Visa	4916542062053943	7/2028
Donald	McKnight	6/14/1966	3848 De L'Acadie Boul	Montreal	QC	H4N 3C5	Visa	4929815436551411	3/2025
Carla	Lyons	4/5/1979	830 Bloor Street	Ardrossan	AB	T0B 0E0	Visa	4916965102919361	9/2028
Verna	Rogers	4/24/1997	1738 St. John Street	Davidson	SK	S4P 3Y2	Visa	4916322099585948	6/2026
Latia	Ketchum	4/2/2002	3569 Nelson Street	Upsala	ON	P0T 2Y0	MasterCard	5568331950828998	12/2024
Robin	McCurry	4/20/1959	67 Woodvale Drive	Sparta	ON	N0L 2H0	MasterCard	5389977515433133	12/2024
Russell	Wilt	6/12/1987	222 St. John Street	Ridgedale	SK	S4P 3Y2	Visa	4485699757039230	9/2024
Alton	Jones	11/6/1990	3919 Pape Ave	Toronto	ON	M4E 2V5	Visa	4716062939094972	10/2025
Anthony	Williams	11/14/1940	2912 St. John Street	Blaine Lake	SK	S4P 3Y2	Visa	4556265548198299	12/2026
Melissa	Dobbs	10/7/1982	3004 rue des Églises Est	Fabre	QC	J0Z 1Z0	MasterCard	5355201926106372	8/2027
Matthew	Walling	4/2/1981	99 Cassells St	North Bay	ON	P1B 2Y7	MasterCard	5224661966629907	9/2024
Angela	Lyons	12/29/1995	4836 Galts Ave	Red Deer	AB	T4N 5Z9	MasterCard	5294575300479370	2/2025
Tony	Pons	5/10/1987	4422 Albert Street	St Thomas	ON	N5R 3R5	Visa	4485154831654497	10/2027
Peggy	Hancock	6/7/1949	2804 Acton Avenue	Toronto	ON	M3H 4J1	Visa	4916433059516573	4/2024
Edison	Pierce	11/23/1995	1444 Burdett Avenue	Victoria	BC	V8W 1L6	MasterCard	5191432119377508	10/2025
Michael	Harlan	5/9/1966	1138 Isabella Street	Trenton	ON	K8V 6S1	MasterCard	5373720383784700	5/2028
Inez	Schultz	9/21/1965	3723 Mesa Vista Drive	Wells	BC	V0K 2R0	Visa	4556371227166845	9/2026
Kathryn	Young	3/18/1988	4682 Sixth Street	New Westminster	BC	V3L 3C1	Visa	4916638387098330	1/2024
Catherine	Pentecost	6/12/1999	3998 Danforth Avenue	Toronto	ON	M4K 1A6	MasterCard	5306661942381178	5/2027
Risa	Bryant	4/4/1972	4957 Hardy Street	Kelowna	BC	V1Y 8H2	Visa	4532056930979241	8/2027
Dianne	Owens	1/1/1990	565 Sherbrooke Ouest	Montreal	QC	H4A 1H3	Visa	4556763359442301	12/2026
Virginia	McCarthy	9/21/1952	3309 rue Garneau	Quebec	QC	G1V 3V5	Visa	4539099585072089	9/2025
Stephen	Montgomery	6/9/1941	2799 Weir Crescent	Toronto	ON	M1E 3T8	MasterCard	5368593237251821	2/2028
Kimberley	Sousa	11/27/1977	179 Manitoba Street	Bracebridge	ON	P1L 2B7	MasterCard	5254545213728716	10/2026
Donald	McKee	12/12/1967	1178 Burdett Avenue	Victoria	BC	V8W 1L6	MasterCard	5151210144566826	5/2027
Tara	Sampson	12/28/1945	2912 Lynden Road	Millbrook	ON	L0A 1G0	MasterCard	5120865385626502	7/2026
George	Ranallo	3/30/1968	4886 Brand Road	Saskatoon	SK	S7K 1W8	MasterCard	5504931659328260	5/2025
Helene	Castro	8/25/1949	755 St. John Street	Conquest	SK	S4P 3Y2	Visa	4485028150002134	11/2024
Sara	Swallow	11/12/1942	407 Hyde Park Road	London	ON	N6H 3S2	Visa	4916046618046948	10/2024
Fred	Wells	5/21/1990	4263 rue de la Gauchetière	Montreal	QC	H3B 2M3	MasterCard	5476058800661599	3/2025
Leo	Elkins	8/9/1999	4082 Ross Street	Smiths Falls	ON	K7A 4Z9	Visa	4532262436040591	12/2026
Marie	Slater	9/17/1946	571 rue des Églises Est	Val Des Bois	QC	J0X 3C0	Visa	4916653798519253	7/2027
Michelle	Peppers	10/27/1943	1718 Heatherleigh	Cooksville	ON	L5A 1V9	MasterCard	5192159922272480	7/2028
Troy	Barlow	8/12/1991	396 chemin Hudson	Montreal	QC	H4J 1M9	Visa	4929640012549492	11/2028
Dorothy	Sangster	3/29/1958	4626 Township Rd	Bonnyville	AB	T9N 2J6	Visa	4532666519634783	9/2028
James	Hill	1/23/2004	2772 Port Washington Road	Claresholm	AB	T0L 0T0	Visa	4485554301240075	2/2026
Candace	Wood	3/2/1971	432 Carling Avenue	Ottawa	ON	K1Z 7B5	Visa	4556987260681182	5/2028
Diana	Foster	8/6/1952	372 Heatherleigh	Cooksville	ON	L5A 1V9	MasterCard	5582654375706271	1/2028
Domingo	Powers	4/10/1994	3180 Glover Road	Coquitlam	BC	V3J 4S1	MasterCard	5157056644762827	6/2028
Charles	Wood	8/11/1950	4183 Bank St	Ottawa	ON	K1H 7Z1	Visa	4539704206368051	7/2028
Josephine	Jenson	6/23/1961	2366 Baker Street	London	ON	N0N 0N0	MasterCard	5417846410908406	10/2024
Jeffery	Linderman	11/28/1970	3755 James Street	Port Rowan	ON	N0E 1M0	MasterCard	5581061337132748	9/2027
Kerry	Wilson	7/11/1986	1548 St Jean Baptiste St	Perce	QC	G0L 2L0	MasterCard	5533715416835484	11/2028
Danny	Metheny	7/1/1967	1442 Kinchant St	Mission	BC	V2V 1J7	MasterCard	5592422800629973	8/2028
Sandra	Gonzalez	1/21/1947	4171 Islington Ave	Toronto	ON	M9V 2X5	MasterCard	5225595859439694	10/2028
Lupe	Scuderi	10/13/1969	1071 St. Paul Street	Niagara Falls	ON	L2E 4E6	Visa	4716009811777752	7/2024
James	Vitale	9/11/1949	4506 Brook St	Sackville	NS	B4E 2R3	MasterCard	5562586677977768	12/2026
Shirley	Williams	2/3/1984	1516 Sherbrooke Ouest	Montreal	QC	H4A 1H3	Visa	4539013368578436	11/2028
Staci	Porter	4/15/1982	2220 Rue King	Sherbrooke	QC	J1H 1R4	Visa	4916384749202225	7/2027
Dawn	Curtis	3/4/1951	962 Old Spallumcheen Rd	Manning Park	BC	V0X 1R0	Visa	4929894785772415	4/2025
Beulah	Webb	12/30/1996	4767 Royal Avenue	New Westminster	BC	V3L 5H1	MasterCard	5367296100623057	6/2024
Carol	Boone	7/27/1988	1107 Carling Avenue	Ottawa	ON	K1Z 7B5	Visa	4916300567798680	5/2026
Shari	Engebretson	5/19/1937	1531 5th Avenue	Nampa	AB	T0H 2R0	MasterCard	5450226677139904	4/2028
William	Pires	2/16/1977	2190 11th Ave	Calgary	AB	T2P 1M6	MasterCard	5564119354727278	5/2026
Juanita	Cady	1/12/1970	2932 Merivale Road	Kanata	ON	K2K 1L9	MasterCard	5220558963179395	9/2024
Jose	Shelton	10/4/1978	961 St. John Street	Denare Beach	SK	S4P 3Y2	Visa	4532271205565324	9/2028
Joseph	James	6/29/1995	3844 Boulevard Laflèche	St Georges	QC	G5Y 1X7	Visa	4916722633569326	6/2026
Henry	Adams	7/17/1979	4845 Roger Street	Victoria	BC	V9B 1X2	Visa	4716428489918953	11/2028
Ruby	Taylor	12/30/1947	4733 90th Avenue	Walsh	AB	T0J 3L0	Visa	4532743901307904	9/2028
Ronald	Villanueva	12/22/1979	4465 Lynden Road	Mount Hope	ON	L0R 1W0	Visa	4532466829683699	11/2027
Linda	Watts	4/5/1941	4577 Yoho Valley Road	Invermere	BC	V0A 1K0	MasterCard	5193162943047336	3/2027
Max	Edwards	6/12/1965	2290 Front Street	Toronto	ON	M5J 2N1	Visa	4929067254464695	3/2025
David	Wilson	11/19/1969	3788 De la Providence Avenue	Ste Agathe	QC	J8C 1J5	MasterCard	5526442193948971	10/2027
Jane	Hobbs	7/6/2000	2490 rue Boulay	St Thomas D'aquin	QC	J0H 2A0	MasterCard	5580894612140924	10/2026
Alma	Wagner	6/19/1998	3885 James Street	Burnaby	BC	V5G 1J9	Visa	4556536759045720	11/2024
Ida	Newman	6/8/1986	1926 Lake City Way	Burnaby	BC	V5A 2Z6	Visa	4916294696347156	7/2024
Myra	Hall	10/23/1957	3831 Heritage Drive	Calgary	AB	T2V 2W2	MasterCard	5117764901689349	9/2026
John	Jones	3/30/1963	4821 Robson St	Vancouver	BC	V6B 3K9	Visa	4532181292777205	2/2028
Amy	Zollinger	7/9/1964	3069 Rogers Road	Toronto	ON	M6E 1R1	Visa	4929611648927816	3/2024
Rebecca	Williams	1/15/1969	1696 Albert Street	Humboldt	SK	S4P 3Y2	Visa	4916005692296282	1/2025
Arthur	Willis	8/18/1956	3111 5th Avenue	Wanham	AB	T0H 3P0	MasterCard	5375159933077679	7/2024
Sarah	Evans	4/13/1938	3963 Boulevard Cremazie	Quebec	QC	G1R 1B8	MasterCard	5460097399124328	4/2025
Ariana	Richards	7/28/1969	3704 Cassells St	North Bay	ON	P1B 2Y7	MasterCard	5345500171643085	10/2024
Rose	Kinder	10/21/1981	3679 Harvest Moon Dr	Unionville	ON	L3R 0L7	Visa	4556614711404671	10/2028
Harry	Ayala	7/20/1990	2066 Wharf Rd	Alexandra	PE	C1B 0L8	MasterCard	5523256593761344	11/2025
Ezequiel	Crutcher	5/15/1987	3956 Calgary Avenue	Penticton	BC	V2A 2T6	MasterCard	5510345135416346	4/2026
Jolene	Garcia	12/16/1993	4139 90th Avenue	Irvine	AB	T0J 1V0	Visa	4916275308340085	7/2028
Joan	Moore	9/26/1959	4613 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4716868177471452	11/2026
Lorena	Alvarez	8/3/1946	1518 Shaughnessy St	Port Coquitlam	BC	V3C 4S7	Visa	4929056430334708	10/2025
Dixie	Cormier	11/26/1958	3159 boulevard des Laurentides	Trois Rivieres	QC	G9A 5Z7	Visa	4485333152330834	1/2025
James	Wason	12/13/1945	4341 Derry Rd	Malton	ON	L4T 1A8	MasterCard	5525238805217784	11/2026
Cindy	Sipe	11/11/1973	1088 7th Ave	Calgary	AB	T2P 0W4	MasterCard	5420592485407248	9/2024
Angela	Chiu	7/6/1967	3613 chemin du Lac	St Lambert	QC	J4P 2G2	MasterCard	5586698602504120	11/2025
Mandy	Mustafa	7/20/1945	1413 Gateway Blvd	Edmonton	AB	T6H 1J5	MasterCard	5464404707456143	2/2027
Margaret	Fletcher	5/14/1995	4500 Wascana Parkway	Regina	SK	S4S 2R3	Visa	4716476233371904	3/2026
Christian	Seaborn	12/23/1988	4555 40th Street	Calgary	AB	T2E 6X1	Visa	4916346035803974	11/2025
Albert	Krok	6/14/1999	3304 chemin du Lac	St Lambert	QC	J4P 1W3	Visa	4916557800263133	3/2027
George	Kirwan	3/11/1954	620 Northumberland Street	Baden	ON	N0B 1G0	MasterCard	5496949002877742	8/2027
Gordon	Bynoe	1/24/1959	2819 Port Washington Road	Iron Springs	AB	T0K 1G0	Visa	4485538165366670	2/2027
Barbara	Moffitt	4/13/1942	1021 Hamilton Street	Carp	ON	K0A 1L0	MasterCard	5355956817880340	5/2025
Antonio	Backus	8/24/1986	1113 Paradise Crescent	Hauterive	QC	G5C 1M1	Visa	4532182394215557	2/2025
Debbie	Duarte	8/22/1963	1414 Bloor Street	Two Hills	AB	T0B 4K0	MasterCard	5397878122594178	5/2026
Dorothy	Crum	5/12/1971	2015 Venture Place	High Prairie	AB	T0G 1E0	MasterCard	5344974810401695	10/2028
Enrique	Smith	4/14/2001	2587 Davis Drive	Markham	ON	L3P 2M4	Visa	4485170332027611	6/2025
Kristine	Garcia	3/18/1959	3398 Albert Street	Aylmer	ON	N5H 1L2	Visa	4485993717615811	12/2024
Ethel	Sindelar	8/23/1979	2949 Findlay Creek Road	Creston	BC	V0B 1G0	Visa	4556271351838104	1/2026
Joseph	Batt	2/3/1954	3322 Wentz Avenue	Saskatoon	SK	S7K 7A9	Visa	4556590257778456	9/2026
Esmeralda	Feeney	7/15/2002	2623 Toy Avenue	Oshawa	ON	L1H 7K5	MasterCard	5586746457434735	9/2027
Monica	Shen	10/9/1986	1844 Merivale Road	Ottawa	ON	K2G 3K2	MasterCard	5590696937965614	6/2024
Frederic	Garza	8/28/1939	4103 Promenade du Portage	Hull	QC	S4P 3Y2	Visa	4532077778078557	9/2026
Kimberly	Kelly	11/4/1995	1566 rue de la Gauchetière	Montreal	QC	H3B 2M3	MasterCard	5269995199126836	7/2028
Todd	Ramos	12/6/1972	2987 rue Garneau	Quebec	QC	G1V 3V5	Visa	4916832393888434	2/2026
Eugene	Howard	4/27/1973	60 Wyecroft Road	Burlington	ON	L7P 2S9	MasterCard	5233541732842936	4/2027
Grace	Pacheco	5/7/1951	1538 90th Avenue	Craigmyle	AB	T0J 0T0	MasterCard	5100331980734484	11/2026
Laura	Marshall	7/3/1962	3952 Ross Street	Kingston	ON	K7M 7H6	Visa	4485275128907601	6/2025
Melony	Peeples	11/28/1984	3788 Brant Ave	Evans-Thomas	AB	T1T 1T1	MasterCard	5355262273491205	6/2028
Kory	Forand	6/11/1993	137 Central Pkwy	Mississauga	ON	L5C 3T6	Visa	4929499160295600	2/2025
Wesley	Steen	6/18/1941	662 rue de la Gauchetière	Montreal	QC	H3B 2M3	Visa	4485851205453816	1/2028
Manuel	Cathcart	3/31/1976	597 A Avenue	Edmonton	AB	T5J 0K7	MasterCard	5577614297907347	2/2026
Wade	Matthews	2/1/1941	230 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5261871261150061	5/2025
Harry	Jaques	10/3/1975	2025 rue des Églises Est	Lac Des Ecorces	QC	J0W 1H0	Visa	4485987639075575	11/2027
Erik	Wrigley	4/27/1937	4799 Albert Street	Herschel	SK	S4P 3Y2	MasterCard	5528782747086010	9/2028
Kenneth	Woods	4/28/1977	2041 Haaglund Rd	Lower Post	BC	V0H 0H0	MasterCard	5590211597873510	9/2024
Rafael	Berlanga	1/8/1965	2485 Oakland Ave	Sault Ste Marie	ON	P6A 2T3	Visa	4556479840951483	9/2028
Debra	Matias	9/13/1979	127 Promenade du Portage	Hull	QC	S4P 3Y2	Visa	4716863367565379	1/2025
Sarah	Nguyen	6/5/1962	1202 Tolmie St	Vancouver	BC	V6M 1Y8	MasterCard	5278238378953020	2/2028
Marvin	Burroughs	9/11/1974	845 Burdett Avenue	Victoria	BC	V8N 2A4	MasterCard	5513966330301939	2/2025
Mike	Thompson	3/23/1983	1892 Fallon Drive	Sombra	ON	N0P 2H0	MasterCard	5111656006127181	10/2028
Cheryl	Doe	5/1/1983	2546 Mesa Vista Drive	Cache Creek	BC	V0K 1H0	MasterCard	5165488291691571	2/2024
Barbara	Swenson	4/7/1952	136 Pine Street	Ma-Me-O-Beach	AB	T0C 1X0	Visa	4929168953532434	7/2028
Michelle	Nalls	10/26/1963	2787 Dry Pine Bay Rd	Markstay	ON	P0M 2G0	Visa	4532931843196432	5/2024
Paul	Roberts	2/13/1983	1509 rue St-Paul	St Gregoire De Nicolet	QC	J3T 1A1	MasterCard	5422071882524606	10/2025
Patrick	Marcus	12/7/1999	460 Lauzon Parkway	Essex	ON	N8M 2C7	Visa	4716713205452415	10/2026
Lyle	Hernandez	8/24/1982	1507 Bayfield St	Oak Ridges	ON	L4E 2Z8	MasterCard	5125439164411778	3/2028
Ray	Harr	4/18/1954	129 Kinchant St	Bouchie Lake	BC	V2J 3H7	MasterCard	5460412481698446	10/2025
Victoria	Gage	7/3/1973	1461 rue des Églises Est	Arntfield	QC	J0Z 1B0	MasterCard	5481968890891638	10/2025
Norman	Krueger	11/3/1978	1534 St Jean Baptiste St	Havre St Pierre	QC	G0G 1P0	Visa	4532529428414350	11/2026
Karen	Nicholson	2/27/1941	4884 Galts Ave	Red Deer	AB	T4N 2A6	Visa	4485985529207241	2/2026
John	Wolfe	7/21/1963	452 Parkdale Ave	Hawkesbury	ON	K6A 1E8	MasterCard	5192047604684900	10/2025
James	Brown	1/16/1961	12 Landon Street	Trout Creek	ON	P0H 2L0	MasterCard	5531310458136629	8/2026
Dorthy	Young	2/23/1947	4859 Park Ct	Drayton Valley	AB	T0E 0M0	Visa	4556251476079214	3/2025
Joseph	Ishmael	8/17/1958	1157 Bay Street	Toronto	ON	M5J 2R8	MasterCard	5489308091574653	7/2027
Gary	Johnson	4/23/1967	2933 Weir Crescent	Toronto	ON	M1E 3T8	Visa	4916694370829447	3/2028
Alexandra	Montanez	1/3/1950	2631 Seguin Street	Kirkland Lake	ON	P2N 2G8	Visa	4532053340253747	4/2028
Benjamin	Corbin	10/7/1957	3404 Galts Ave	Red Deer	AB	T4N 2A6	Visa	4929577760081213	9/2028
Andy	Palomares	8/6/1979	4456 Cork St	Guelph	ON	N1H 2W8	MasterCard	5143308382147266	10/2024
Gary	Milliken	8/6/1947	2090 York Mills Rd	Toronto	ON	M3B 1Y2	MasterCard	5589421483263873	5/2026
Greg	Marshall	11/13/1962	1663 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	Visa	4556311944635474	3/2027
Terrence	Rose	8/4/2000	689 Sturgeon Drive	Fort Saskatchewan	AB	T8L 2H4	MasterCard	5307645364852500	5/2024
Jennifer	Lewis	11/20/1985	4336 50th Street	Edmonton	AB	T6B 2W9	Visa	4539272779531281	4/2028
Gregory	Reis	10/12/1946	3126 Jade St	West Vancouver	BC	V7T 2W4	MasterCard	5303395689835640	2/2025
Debbie	Alden	4/6/1971	4989 Lynden Road	Stroud	ON	L0L 2M0	MasterCard	5104793016542379	10/2028
Christine	Cramer	6/27/1943	3194 St Marys Rd	Winnipeg	MB	R3B 3K6	MasterCard	5191578262419487	2/2028
John	Bush	11/18/1999	4629 Yonge Street	Toronto	ON	M4W 1J7	Visa	4485257844729147	3/2024
Joshua	Cox	2/5/1956	2855 Silver St	Latchford	ON	P0J 1N0	Visa	4916643280871882	6/2024
Tyron	Johnson	3/14/1997	2908 Heritage Drive	Calgary	AB	T2V 2W2	MasterCard	5409110250152967	5/2028
Edith	Reyes	2/12/1961	682 Weir Crescent	Toronto	ON	M1E 3T8	MasterCard	5408697059466896	8/2028
Caroline	Mangels	2/22/2001	2344 René-Lévesque Blvd	Montreal	QC	H3B 4W8	Visa	4539796164222148	5/2027
Shellie	Wilkins	4/28/1962	614 Hamilton Street	Osgoode Station	ON	K0A 2W0	MasterCard	5287396978356074	6/2027
Roberta	Gardner	1/2/2004	694 chemin du Lac	St Lambert	QC	J4P 2G2	Visa	4532582470278355	1/2028
Ellen	Bruening	10/12/1944	1796 rue Levy	Montreal	QC	H3C 5K4	Visa	4485981712002523	7/2024
Manuel	Woods	6/21/2002	4957 Wascana Parkway	Regina	SK	S4S 2R3	Visa	4916690393380483	7/2027
Veronica	Bailey	6/8/1961	2560 Hillside Dr	Elliot Lake	ON	P5A 1X5	MasterCard	5406057050872661	4/2026
Eduardo	Anderson	12/14/1961	1510 Islington Ave	Toronto	ON	M8V 3B6	Visa	4532805335944501	11/2025
Nicole	Martin	12/8/1937	2374 Nelson Street	Britt	ON	P0G 1A0	Visa	4532217737087626	8/2026
Alexander	William	3/8/2000	1232 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5208026654200348	6/2026
Vicki	Gilbertson	8/13/1965	443 90th Avenue	Brooks	AB	T0J 0J0	MasterCard	5475599793058047	12/2026
Muriel	Montes	8/2/1992	31 Isabella Street	Petawawa	ON	K8H 1P6	MasterCard	5397772222677340	1/2026
Gerald	Ramos	4/29/1975	1556 Horner Ave	Toronto	ON	M8W 4Y4	MasterCard	5315641574491478	2/2028
Karen	Cranford	11/17/1968	1466 A Avenue	Edmonton	AB	T5J 0K7	MasterCard	5597848287293344	5/2024
Linda	Kimzey	2/5/1993	483 Pine Street	Winfield	AB	T0C 2X0	MasterCard	5533045452537616	9/2026
Kenneth	Johnson	3/10/1972	3222 Sherbrooke Ouest	Montreal	QC	H4A 1H3	Visa	4716306395117250	5/2027
Chris	McClendon	1/6/1968	59 rue Saint-Antoine	St Hyacinthe	QC	J2S 2T3	Visa	4485851798228385	11/2024
Robert	Wilson	1/22/1955	981 Factory Lane	Lumsden	NL	A1C 5H6	Visa	4539634709819716	8/2026
Jessica	Vasquez	5/5/1983	4889 Bayfield St	Midland	ON	L4S 1V5	MasterCard	5116269982788441	9/2028
Maribel	Martinez	3/25/1962	2477 184th Street	Edmonton	AB	T5J 2R4	Visa	4532345969502598	9/2027
Noah	Delcastillo	7/2/1943	1800 Heritage Drive	Calgary	AB	T2V 2W2	MasterCard	5453804909112183	7/2025
Anna	Warren	12/15/1939	799 St Jean Baptiste St	St Ephrem De Beauce	QC	G0M 1R0	MasterCard	5553185790855901	7/2026
Jeremy	Hooper	5/20/1976	1862 Bay Street	Toronto	ON	M5J 2R8	MasterCard	5102439211948795	2/2024
Don	McCluskey	2/9/1955	3610 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4539984171050377	10/2028
Terry	Dennis	11/25/1938	1849 Kennedy Rd	Peterborough	ON	K9J 6Y1	Visa	4716031680775105	1/2026
Lola	Blackmon	7/3/1975	1075 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4485483615514761	10/2027
Nancy	Rogers	8/3/1943	4068 Carling Avenue	Ottawa	ON	K1Z 7B5	MasterCard	5222908800772670	12/2025
Keith	Maag	9/11/1942	507 11th Ave	Calgary	AB	T2P 1M6	MasterCard	5221357374610117	7/2025
Mary	Shaw	1/29/2003	3489 Fallon Drive	Port Franks	ON	N0M 2L0	Visa	4532553809197764	11/2028
Neil	Dyck	7/20/1988	692 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5166226654486513	1/2024
Patricia	Simon	7/26/1991	1210 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5476313998125083	8/2026
Cindy	Padgett	11/14/1964	2060 MacLaren Street	Ottawa	ON	K1P 5M7	MasterCard	5340561750153933	3/2024
Eloise	Williams	12/23/1946	1150 Lillooet Street	Prince Albert	SK	S6V 1B3	MasterCard	5459878521264121	4/2026
Ignacio	Sigman	7/18/1937	2814 Ste. Catherine Ouest	Montreal	QC	H7G 1P9	MasterCard	5507633847103608	3/2026
Gary	Brooks	7/7/1972	3132 Ross Street	Kingston	ON	K7M 7H6	MasterCard	5584000191202624	1/2025
Denise	Park	3/18/1988	2129 5th Avenue	Valleyview	AB	T0H 3N0	MasterCard	5286773901028791	2/2026
Annie	Mills	7/31/1955	1597 Smith Avenue	Hamilton	ON	L9H 1E6	MasterCard	5210378438741634	10/2027
Aurea	McIlwain	11/27/1999	2392 Bayfield St	Midland	ON	L4S 1V5	Visa	4539567387724230	6/2027
David	Glennon	10/15/1973	2676 Alaska Hwy	Chetwynd	BC	V0C 1J0	MasterCard	5314363891945562	6/2027
Gloria	Crittenden	10/5/1976	3799 Craven Place	Medicine Hat	AB	T1A 0N1	Visa	4929524800882622	10/2024
Pearl	Wilson	4/22/1958	113 Broadmoor Blvd	Sherwood Park	AB	T8A 1V6	Visa	4485340156743516	6/2025
Roberta	Nordstrom	7/17/1962	4379 Glover Road	Coquitlam	BC	V3J 4S1	MasterCard	5583162283195339	11/2024
Edna	Thompson	3/9/1979	1595 47th Avenue	Mayo	YT	Y0B 1M0	Visa	4539666920245065	5/2028
Tanya	Mulkey	2/11/2001	1631 Acton Avenue	Toronto	ON	M3H 4J1	MasterCard	5369301596815049	4/2028
Linda	Haines	2/29/1988	3432 Mill Street	Seaforth	ON	N0K 1W0	Visa	4532420412222209	1/2026
William	Hoffman	7/24/1957	2726 MacLaren Street	Ottawa	ON	K1P 5M7	MasterCard	5536419702871868	4/2028
Steven	Howard	5/15/1974	2914 St. Paul Street	St Catharines	ON	L2R 7L4	Visa	4539859409264679	3/2027
William	Wellman	1/27/1938	2197 Fallon Drive	Merlin	ON	N0P 1W0	Visa	4539207391190165	10/2027
Kathryn	Stuckey	9/24/1947	4953 Keith Road	North Vancouver	BC	V5T 2C1	Visa	4929161083507384	8/2025
Frederick	Frazier	12/27/1948	4659 Water Street	Kitchener	ON	N2H 5A5	MasterCard	5383665739302558	7/2028
Kevin	Mata	11/16/2002	1780 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4716546836306471	10/2027
Rose	Morris	12/19/1944	1420 Jasper Avenue	Edmonton	AB	T5J 3N2	Visa	4485252427168276	9/2027
Darrin	Bennett	8/26/1961	3995 Burdett Avenue	Victoria	BC	V8W 1B2	Visa	4532826914604043	2/2024
Rubin	Kennedy	5/18/1956	2693 avenue Royale	Quebec	QC	G1E 2L3	MasterCard	5543206394842682	8/2026
May	Wilmoth	5/3/1981	2689 Russell Avenue	White Rock	BC	V4B 3E1	Visa	4716355485186360	1/2028
Pearl	Cardona	1/21/1957	4448 90th Avenue	Jenner	AB	T0J 1W0	MasterCard	5495173165645702	1/2027
Betty	Mills	5/13/1984	2815 102nd Avenue	Cranbrook	BC	V1C 2R9	Visa	4556655996587003	8/2028
Michael	Garcia	2/7/1966	3041 Harvest Moon Dr	Unionville	ON	L3R 0L7	MasterCard	5496730634435806	8/2025
Eric	Ly	10/12/1961	1018 Hardy Street	Kelowna	BC	V1Y 8H2	MasterCard	5414983037072580	12/2028
Amy	Hutchinson	11/28/1994	442 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4556966679952608	1/2024
Annie	Wise	11/21/1955	1947 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5105871743594480	5/2025
Vera	Smith	8/6/1973	2969 137th Avenue	Edmonton	AB	T5M 3K3	Visa	4539530322847706	1/2024
Tammy	Ortiz	2/14/1982	4468 5th Avenue	Donnelly	AB	T0H 1G0	Visa	4716409925505646	6/2027
Joe	Harris	3/25/1995	1369 Dundas St	London	ON	N6B 3L5	MasterCard	5428652203357760	2/2024
Richard	Johnson	5/6/1994	2343 Whitmore Road	Woodbridge	ON	L0L 0L0	MasterCard	5572101376870716	2/2025
Dirk	Horton	4/5/1993	2652 rue Levy	Montreal	QC	H3C 5K4	Visa	4916730055342924	4/2027
Ruth	Chambers	2/22/1980	4960 7th Ave	Calgary	AB	T2P 0W4	Visa	4916743479822074	4/2028
Donna	Hicks	10/28/1942	291 Venture Place	Swan Hills	AB	T0G 2C0	MasterCard	5439138965496266	1/2025
Shelba	Bolden	2/11/1940	3383 Baker Street	Owen Sound	ON	N0N 0N0	Visa	4929234318134553	3/2026
Lance	Taylor	8/3/1943	3744 Alaska Hwy	Fort Nelson	BC	V0C 1C0	MasterCard	5293731767749455	6/2026
Carlos	Leo	9/16/1939	3809 49th Avenue	Qikiqtarjuaq	NU	X0A 0B0	MasterCard	5275060704261081	3/2026
Helen	McDaniel	11/21/1960	3841 St. John Street	Carlyle	SK	S4P 3Y2	MasterCard	5400792861076336	7/2026
Florence	Winfrey	5/5/1997	2423 Fourth Avenue	Calgary	AB	T2P 0H3	MasterCard	5353265424672591	6/2024
Judy	Dugger	8/18/1985	3528 Bragg Road	Springhill	NS	B0M 1X0	Visa	4716566312579581	10/2028
Floyd	Arevalo	11/29/1942	2455 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5251291362296063	8/2026
Terrell	Hoyle	1/11/1961	3294 St Marys Rd	Winnipeg	MB	R3C 4L5	MasterCard	5176347766075024	8/2024
Ethel	Wesley	3/3/1957	960 Galts Ave	Red Deer	AB	T4N 2A6	MasterCard	5146592191491893	5/2025
David	Chambers	7/24/1943	3196 Fourth Avenue	Calgary	AB	T2P 0H3	Visa	4916209381142209	4/2025
John	Lafon	7/26/1960	1987 St. Paul Street	St Catharines	ON	L2V 3G2	MasterCard	5292126079771688	11/2026
Richard	Tandy	1/7/1965	2630 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5440753627940597	2/2024
Susan	Mitchell	11/13/1968	2120 Barton Street	Hamilton	ON	L8P 1P8	Visa	4485086847648412	8/2025
Eldon	Bradley	7/4/1997	2693 90th Avenue	Hanna	AB	T0J 1P0	Visa	4532854216785773	11/2025
Sydney	Oglesby	2/9/1983	522 Nelson Street	Kasabonika	ON	P0V 1Y0	Visa	4556762647163802	6/2027
Jason	Moreno	7/12/1976	1584 James Street	St Catharines	ON	L2R 3H6	MasterCard	5565056385441629	5/2024
Victor	Palmer	2/27/1992	2307 184th Street	Edmonton	AB	T5J 2R4	MasterCard	5311627910328536	3/2028
Robert	Conger	3/20/2001	1621 Park Rd	Zenon Park	SK	S0E 1W0	MasterCard	5469526074526523	8/2028
Kelly	Young	2/18/1958	3123 137th Avenue	Edmonton	AB	T5M 3K3	MasterCard	5443119775743653	9/2026
Julia	Mooney	5/25/1957	2259 40th Street	Calgary	AB	T2M 0X4	Visa	4532307136184395	12/2027
Ellis	Dare	6/28/1982	1653 Nelson Street	Dubreuilville	ON	P0S 1B0	MasterCard	5242386665430393	2/2025
Jesusita	Freeman	5/16/1976	4244 King Street	Chester	NS	B0J 1J0	MasterCard	5343051131720292	12/2026
Robert	Whitworth	6/19/1991	3465 rue Fournier	Ste Therese	QC	J7E 3K9	MasterCard	5564110327236554	6/2026
Diane	Rust	8/21/1947	3133 5th Avenue	John D'or Prairie	AB	T0H 1N0	Visa	4929001297421156	5/2028
Roy	Moody	6/22/1947	207 102nd Avenue	Nelson	BC	V1L 4G9	Visa	4485770225292261	8/2025
George	Foster	4/11/2002	3542 Brant Ave	Flowers Cove	NL	T1T 1T1	Visa	4539736935666959	11/2025
John	Castaneda	11/2/1972	4473 Birkett Lane	Brantford	ON	N3T 2Z8	MasterCard	5545027419269968	1/2025
Julia	Hughes	9/5/1955	4239 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	Visa	4532232147259111	9/2025
Charlotte	Padilla	5/23/1975	4553 Central Street	Yarmouth	NS	B5A 3H1	MasterCard	5331624084752985	8/2028
Jesse	Payne	8/16/1952	3588 11th Ave	Calgary	AB	T2P 1M6	MasterCard	5376654097966732	9/2028
Darlene	Morales	12/11/1986	4589 Algoma St	Thunder Bay	ON	P7A 4T3	MasterCard	5155385071823212	10/2024
Marta	Liles	5/13/1957	946 47th Avenue	Vilna	AB	T0A 3L0	MasterCard	5348381384358317	7/2024
Felicia	Corbett	6/22/1939	194 Birkett Lane	Brantford	ON	N3T 2Z8	Visa	4916562154527570	6/2026
Susana	Regina	6/23/1980	3944 11th Ave	Calgary	AB	T2P 1M6	Visa	4485125698400489	11/2025
Angela	Vasquez	10/31/1966	3542 Bloor Street	Sedgewick	AB	T0B 4C0	Visa	4532726584234586	3/2025
Dennis	Lopez	7/2/1984	3570 Tanner Street	Vancouver	BC	V5R 2T4	MasterCard	5159213731130230	5/2027
Stanley	Watson	6/9/1970	3636 Silver Springs Blvd	Calgary	AB	T3E 0K6	Visa	4929045284815862	6/2027
Mattie	Bumgarner	12/24/1970	3575 Bridgeport Rd	Milton	ON	L9T 1P4	MasterCard	5513619792424174	11/2026
Paul	Thielen	1/22/1996	1270 Pine Street	Stettler	AB	T0C 2L2	Visa	4556632185596095	8/2025
Kenneth	Orellana	12/2/1973	3538 Main St	Punnichy	SK	S0A 3C0	MasterCard	5401590404668497	3/2027
Richard	Castillo	7/10/1954	3857 Papineau Avenue	Montreal	QC	H2K 4J5	Visa	4716994800321672	12/2024
Sandra	Anderson	7/31/1990	3028 Brew Creek Rd	Pemberton	BC	V0N 2L0	MasterCard	5282848683597470	4/2028
John	Martinez	5/27/1948	3123 Dairy Ln	Alexandra	PE	C1B 0N7	MasterCard	5139172096348453	12/2025
Tina	Hooper	8/11/1946	1326 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4929550305656393	3/2025
Mary	O'Neill	6/24/1979	370 Carling Avenue	Ottawa	ON	K1Z 7B5	Visa	4556860177398796	8/2024
April	Blankenship	9/13/1961	3701 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4929667239379841	4/2026
Edward	Rosado	10/6/1964	4737 Merivale Road	Kanata	ON	K2K 1L9	MasterCard	5317931691664638	12/2026
Christina	Steele	1/16/1997	2957 Tchesinkut Lake Rd	Fraser Lake	BC	V0J 1S0	MasterCard	5191854125473619	7/2025
Frances	Yoder	5/15/1966	33 rue Levy	Montreal	QC	H3C 5K4	Visa	4716033893139905	2/2024
Cory	McLaughlin	5/8/1941	1656 Cork St	Guelph	ON	N1H 2W8	MasterCard	5308260844383354	6/2026
Joe	Michaud	1/16/1947	906 Brew Creek Rd	Whistler	BC	V0N 1B0	Visa	4532832921039488	10/2028
David	Lemay	11/18/1941	1721 Yoho Valley Road	Parson	BC	V0A 1L0	Visa	4532992913475957	11/2024
Gilbert	Phaneuf	8/14/1988	2363 Merton Street	Toronto	ON	M1L 3K7	Visa	4532239198883632	3/2024
Mariann	Henninger	10/21/1982	1175 Paris St	Sudbury	ON	P3E 4K2	MasterCard	5577952949696649	4/2026
Willie	Millar	2/14/1984	671 Ross Street	Perth	ON	K7H 2S6	MasterCard	5539153274614193	9/2026
Ryan	Freels	7/20/2003	1520 Embro St	Drumbo	ON	N0J 1G0	MasterCard	5368482859641792	9/2025
Anthony	Smith	8/15/1954	3922 Quayside Dr	New Westminster	BC	V3M 6A1	MasterCard	5471312091474138	10/2027
Eddie	Weise	9/22/1942	1094 Dry Pine Bay Rd	Foleyet	ON	P0M 1T0	Visa	4929938108946667	4/2028
Nichole	Watson	11/20/1989	2700 St Jean Baptiste St	Sayabec	QC	G0J 3K0	MasterCard	5451417928965838	5/2025
Dong	Davis	9/30/1995	2552 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4716960104842077	2/2026
Dennis	Apel	2/8/1992	2521 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4929681830608581	7/2027
Evelyn	Moore	7/6/1961	3960 Boulevard Laflèche	Riviere Du Loup	QC	G5R 3E9	Visa	4556023528078944	9/2028
Joseph	Leija	12/14/1978	1611 Richmond Road	Calgary	AB	T2T 0C6	MasterCard	5500879849372413	8/2028
Daniel	Barfield	10/31/1949	4768 Carling Avenue	Ottawa	ON	K1Z 7B5	Visa	4532174231651532	3/2028
Derrick	Ward	2/5/1985	2553 Runnymede Rd	Toronto	ON	M6S 2Z7	MasterCard	5341055868048654	5/2025
Roger	Moore	10/12/1998	2017 Stoney Creek	Gull Lake	SK	S4P 3Y2	MasterCard	5590340391698409	8/2025
Teresa	Gardner	8/24/1950	2843 Burdett Avenue	Victoria	BC	V8W 1L6	MasterCard	5316321616848287	8/2028
Jesse	Coleman	2/22/1960	154 Pearl Street	Streetsville	ON	L5M 1X2	MasterCard	5413569920892134	1/2027
Edmundo	McCarthy	1/1/1938	4916 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5381487248735802	7/2025
Martin	White	6/29/1974	1432 Higginsville Road	Wentworth Creek	NS	B0N 2T0	Visa	4532251971963739	6/2028
Terri	Allen	7/21/1963	3108 Bay Street	Toronto	ON	M5J 2R8	Visa	4556217371271842	11/2026
Cecil	Ward	9/22/1997	92 Broadmoor Blvd	Sherwood Park	AB	T8A 1V6	MasterCard	5191405599796603	7/2025
Donna	Bauer	11/16/1995	2588 rue Parc	Sherbrooke	QC	J1H 1R6	Visa	4916947328185183	11/2025
Nathan	Walls	7/13/2001	420 James Street	Langton	ON	N0E 1G0	MasterCard	5411638333930526	10/2026
Charles	Duran	5/14/1937	4269 Hastings Street	Vancouver	BC	V6C 1B4	MasterCard	5105058003250579	1/2024
Martha	Martin	7/25/1951	804 Reserve St	Grafton	ON	K0K 2G0	MasterCard	5593072793028243	11/2027
Fred	Hosley	1/6/1975	4733 Jasper Ave	Edmonton	AB	T5J 3N6	MasterCard	5442433561431063	8/2025
Matt	Andrews	6/21/1969	1362 Munsee Street	Selkirk	ON	N0A 1P0	MasterCard	5306037123149728	9/2025
Ruth	Wagner	9/15/1964	4221 Orenda Rd	Brampton	ON	L6W 1Z2	MasterCard	5373882695794544	4/2025
Samantha	Jones	2/21/1950	2918 Granville St	Halifax	NS	B3K 5L2	MasterCard	5475152141303069	4/2026
Marietta	Hasty	5/3/1984	866 Harvest Moon Dr	Unionville	ON	L3R 0L7	Visa	4716418685748924	3/2027
Lawrence	Herndon	2/20/2003	558 Haaglund Rd	Summerland	BC	V0H 1Z0	Visa	4556079923816064	12/2028
Robin	Lewis	6/2/1942	2884 Dundas St	Toronto	ON	M2N 2G8	Visa	4929383477773832	5/2025
Mark	Ruhland	9/11/1962	1383 Township Rd	Lloydminster	AB	T9V 0L9	Visa	4539935088198675	9/2024
Cynthia	Gannon	4/19/1975	964 rue Saint-Antoine	St Hyacinthe	QC	J2S 2T3	Visa	4929399321359479	12/2024
Brian	Meisner	6/7/1998	138 Hamilton Street	Eyebrow	SK	S4P 3Y2	Visa	4716491199570621	1/2024
Robert	Tyler	8/12/1946	1567 Wallbridge Loyalist Rd	Belleville	ON	K8N 1L9	MasterCard	5394929764597335	4/2025
Michelle	Francis	3/12/1975	1498 102nd Avenue	Nelson	BC	V1L 4G9	Visa	4916773820745229	9/2025
Stephen	Leith	2/23/1990	1490 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4916636179925496	12/2027
Margaret	Mays	1/14/2003	910 Lockhart Drive	Barrie	ON	L4M 3B1	MasterCard	5103234069458719	4/2024
Ludie	Hardnett	3/29/1938	2042 102nd Avenue	Dawson Creek	BC	V1G 2C4	MasterCard	5287357322254001	5/2027
Steven	Chau	7/2/1945	4463 Boulevard Laflèche	Amqui	QC	G5J 1V5	Visa	4485654745245712	7/2026
Edgardo	Hochstetler	7/5/1948	1778 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5159647299798963	1/2026
Alfreda	Arndt	4/24/1983	773 Papineau Avenue	Montreal	QC	H2K 4J5	Visa	4556415657960043	5/2026
James	Bowman	8/14/1989	2460 40th Street	Calgary	AB	T2M 0X4	Visa	4532720382607846	6/2028
Christopher	Williams	1/13/1989	4312 Manitoba Street	Bracebridge	ON	P1L 2B7	Visa	4556352503473246	5/2026
Rory	Reilly	9/30/1992	4291 Bloor Street	Ryley	AB	T0B 4A0	MasterCard	5549450894986169	7/2027
Sarah	Trudeau	12/6/1937	377 102nd Avenue	Castlegar	BC	V1N 3H7	MasterCard	5542611762681961	3/2025
Steven	Nugent	5/1/1937	4433 Neilson Avenue	Toronto	ON	M1M 1V1	MasterCard	5270610685383729	3/2028
Benjamin	Johnson	8/19/1968	1687 Camp Road	Oyster Bed	PE	C1E 2V4	Visa	4716176518636126	12/2027
James	Cota	1/2/1956	969 Queens Bay	Genelle	BC	V0G 1G0	Visa	4929965395140076	7/2027
Mary	Collins	8/24/1964	1221 Old Spallumcheen Rd	Princeton	BC	V0X 1W0	Visa	4485897267790272	11/2025
Brian	Inouye	11/8/1990	552 Kinchant St	Haney	BC	V2V 4H9	MasterCard	5429178556948319	7/2024
William	Coon	10/30/1999	4956 Port Washington Road	Cochrane	AB	T0L 0W0	MasterCard	5301140160816434	10/2027
Cynthia	West	11/12/1979	1953 Sixth Street	New Westminister	BC	V3L 3C1	Visa	4716342869014343	8/2024
Joshua	Mill	2/11/2002	1707 Glen Long Avenue	Toronto	ON	M6B 1J8	Visa	4539622879954447	4/2027
Ronald	Blumer	9/18/1995	2666 Harvest Moon Dr	Unionville	ON	L3R 0L7	Visa	4929726850598830	7/2025
Martha	Ramirez	9/19/1978	1536 St Jean Baptiste St	Lac Au Saumon	QC	G0J 1M0	Visa	4929878943536739	9/2028
Sheila	Howton	12/10/1977	2377 Bay Street	Toronto	ON	M5J 2R8	Visa	4556693905118792	1/2027
Wesley	McMunn	4/20/1952	3051 Speers Road	Brampton	ON	L6T 3W9	Visa	4556134681597834	6/2027
James	French	11/14/1967	936 Parkdale Avenue	Hamilton	ON	L8K 1A4	Visa	4485801711089745	4/2024
Armand	Tores	1/8/1946	3321 Queens Bay	Nakusp	BC	V0G 1R0	Visa	4916371207219775	5/2027
Tena	Obrien	7/16/1979	2467 Glen Long Avenue	Toronto	ON	M6B 1J8	MasterCard	5244400695951456	8/2026
Sarah	Coley	4/21/1951	700 rue Garneau	Quebec	QC	G1V 3V5	MasterCard	5417111837707042	1/2026
Nell	Park	11/7/1942	4129 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4485075823270382	5/2026
John	Feller	10/27/1985	4852 Quayside Dr	New Westminster	BC	V3M 6A1	MasterCard	5594641684115852	3/2028
Adam	Knight	12/26/1963	4132 avenue de Port-Royal	Bonaventure	QC	G0C 1E0	MasterCard	5166062440466950	10/2028
Nancy	Ellis	10/15/1978	1890 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5361487564639095	4/2024
David	Burden	5/30/1964	4718 Bungay Road	Wheatley River	PE	C1E 0M5	MasterCard	5201982931752450	4/2027
Geraldine	Erikson	11/29/1957	3168 Brew Creek Rd	Whistler	BC	V0N 1B0	MasterCard	5590400426817406	3/2028
George	Lewis	5/1/1948	2436 Brant Ave	Little Buffalo	AB	T1T 1T1	Visa	4556972426207528	8/2024
Joe	Vargas	10/20/1958	1490 Speers Road	Brampton	ON	L6T 3W9	Visa	4485174957693475	2/2028
Anita	Smith	5/27/1961	3393 St Jean Baptiste St	Forestville	QC	G0T 1E0	MasterCard	5211792394169540	10/2027
Omar	Vedder	12/6/1992	1549 Heritage Drive	Calgary	AB	T2V 2W2	Visa	4916472608303083	5/2027
Kathy	Hines	1/26/1991	3632 Essendene Avenue	Abbotsford	BC	V2S 2H7	MasterCard	5539896693350910	1/2026
Margaret	Stephens	10/15/1963	4091 Wallace Street	Nanaimo	BC	V9R 3A8	MasterCard	5353419294041300	11/2025
Caroline	Damiani	4/15/2000	190 Blind Bay Road	Sorrento	BC	V0E 2W0	MasterCard	5484338954448849	2/2026
Andrew	Rodriguez	1/1/1973	1277 Main St	Coronach	SK	S0H 0Z0	MasterCard	5245380122534910	8/2027
Irma	Miller	12/24/1993	4331 40th Street	Calgary	AB	T2J 0N5	MasterCard	5111201313186248	1/2027
Tayna	Negri	9/25/1997	3873 40th Street	Calgary	AB	T2C 2P3	Visa	4556577427197725	9/2028
Eugene	Wagner	11/26/1991	2517 Granville St	Halifax	NS	B3J 1P3	MasterCard	5254243665878805	4/2027
Prince	Quach	5/11/1950	33 Old Post Ln	Alexandra	PE	C1B 0P3	Visa	4716496954220973	12/2025
Jason	Cole	10/16/1986	2198 rue Garneau	Quebec	QC	G1V 3V5	MasterCard	5567197452131525	4/2027
Virginia	Kato	6/10/1964	2019 Mesa Vista Drive	Gold Bridge	BC	V0K 1P0	MasterCard	5191298444539934	7/2027
Veronica	Landry	2/29/1988	3759 Eagle Rd	Toronto	ON	M8Z 4H4	MasterCard	5470851184446629	12/2028
Donna	Hutton	7/23/1960	1692 Pitfield Blvd	St Laurent	QC	H4S 1H3	MasterCard	5519472005542968	4/2027
Jimmy	Heinrich	6/28/1947	4437 St. Paul Street	St Catharines	ON	L2R 7L2	Visa	4485354764946411	8/2024
Nathaniel	Jessup	11/4/1961	2426 De la Providence Avenue	Lachute	QC	J8H 2J7	MasterCard	5558617215491602	3/2028
Jamie	Huie	9/5/1993	3253 Burdett Avenue	Kitimat	BC	V8C 1G3	MasterCard	5504864867457599	10/2025
Hong	Hutchins	2/17/1942	1141 rue Levy	Montreal	QC	H3C 5K4	MasterCard	5512626556447458	9/2026
Rosalind	Hollister	8/18/1942	1672 A Avenue	Edmonton	AB	T5J 0K7	MasterCard	5547508833809925	5/2025
Frank	Davis	3/16/1944	449 Tanner Street	Vancouver	BC	V5R 2T4	Visa	4556873283060150	6/2024
Joel	Toler	8/1/1984	4516 102nd Avenue	Cranbrook	BC	V1C 2R9	Visa	4916665241823736	11/2025
Earl	Recinos	6/11/1986	3016 St Marys Rd	Winnipeg	MB	R3C 0C4	MasterCard	5561984526773127	11/2028
Maureen	Pope	12/21/1991	2144 Haaglund Rd	Lower Post	BC	V0H 0H0	Visa	4916852968329531	2/2025
Frances	Brunner	4/15/1970	3315 rue Saint-Édouard	Trois Rivieres	QC	G9A 5S8	MasterCard	5307193622553123	8/2026
Yolanda	Mangrum	3/26/1953	2904 Front Street	Toronto	ON	M5J 2N1	MasterCard	5463661383239629	3/2024
John	Velasquez	9/5/1999	4780 Hammarskjold Dr	Burnaby	BC	V5B 3C9	Visa	4556800483460229	2/2027
Darryl	Seagle	7/21/1937	3075 Landon Street	Verner	ON	P0H 2M0	Visa	4556311832078050	7/2024
Mary	Sanders	10/13/1952	4908 Reserve St	Tweed	ON	K0K 3J0	MasterCard	5362371599755358	6/2024
Mark	Hodges	11/28/1971	2807 Tanner Street	Vancouver	BC	V5R 2T4	Visa	4916309906215058	3/2028
David	Loftin	1/9/1996	3968 Victoria Park Ave	Toronto	ON	M2J 3T7	Visa	4485737601327961	2/2024
Jennifer	Real	7/24/1997	823 Rose Street	Regina	SK	S4P 3Y2	Visa	4539007365385811	3/2026
Bonnie	Hood	10/29/1984	1662 90th Avenue	Oyen	AB	T0J 2J0	MasterCard	5559357521691459	2/2027
Kristy	Siler	3/26/1956	2219 Glover Road	Surrey	BC	V3S 4C4	MasterCard	5394007360705212	12/2028
Nancy	Bennett	6/23/1995	4378 Whitmore Road	Woodbridge	ON	L0L 0L0	MasterCard	5326327279941887	12/2025
John	Downs	2/29/1944	151 rue des Églises Est	St Hippolyte	QC	J0R 1P0	Visa	4716182837958118	6/2026
Wendy	Amado	2/19/1950	4846 Heritage Drive	Calgary	AB	T2V 2W2	Visa	4929361287037085	2/2024
Irene	Pierce	5/7/1971	119 Tanner Street	Vancouver	BC	V5R 2T4	MasterCard	5163590768996474	1/2025
George	Wheeler	5/26/1981	2763 Paris St	Sudbury	ON	P3E 5B2	Visa	4916057919796214	6/2024
Michelle	Bussell	11/23/1966	4060 Coldstream Avenue	Vernon	BC	V1T 6N1	MasterCard	5382595537840155	11/2026
Louis	Sears	5/21/1999	4325 Jasper Avenue	Edmonton	AB	T5J 3N2	MasterCard	5402554422868983	9/2024
Timothy	Waller	10/18/1953	2077 Boulevard Cremazie	Quebec	QC	G1R 1B8	MasterCard	5225693211942024	6/2027
Patricia	Duncan	1/9/1967	476 chemin Hudson	Montreal	QC	H4J 1M9	Visa	4485435209140924	7/2028
Edith	Valerio	1/20/1995	1008 rue Parc	Sherbrooke	QC	J1H 1R6	Visa	4485617149400589	11/2025
Rodney	Moore	8/17/1943	4230 chemin Hudson	Montreal	QC	H4J 1M9	Visa	4556056770258327	7/2024
Bert	Bethel	7/8/1986	2950 rue Fournier	Mascouche	QC	J7K 1T3	Visa	4556600628703859	2/2026
Kenneth	Blake	3/16/1952	2888 Royal Avenue	New Westminster	BC	V3L 5H1	MasterCard	5101193289368250	8/2027
Paul	Wilkinson	1/15/2000	3963 Kinchant St	Quesnel	BC	V2J 2R5	Visa	4532608406814243	9/2024
Cleo	Johnsen	12/3/1969	3330 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4929353939621358	8/2026
Daniel	Evers	9/19/1983	4269 Royal Avenue	New Westminster	BC	V3L 5H1	MasterCard	5136004018642247	3/2025
Emily	Marlar	5/22/2003	4326 Papineau Avenue	Montreal	QC	H2K 4J5	MasterCard	5341019854367049	4/2026
Karyn	Levine	7/7/1999	1111 Lillooet Street	Prince Albert	SK	S6V 1B3	MasterCard	5293422517671229	10/2027
Christina	McKee	10/24/1980	3390 Hyde Park Road	London	ON	N6E 1A9	MasterCard	5372011997065467	7/2024
Shirley	Duval	7/21/1954	2339 90th Avenue	Rosebud	AB	T0J 2T0	MasterCard	5147624380851949	2/2028
Catherine	Hunter	9/18/2002	1444 St Jean Baptiste St	St Wenceslas	QC	G0Z 1J0	MasterCard	5537805089201217	5/2026
Janice	Watson	9/13/1962	3277 Ste. Catherine Ouest	Montreal	QC	H3K 2C3	Visa	4916771630648872	9/2026
Brandon	Prince	10/17/2000	3335 Fairford St	Moose Jaw	SK	S4P 3Y2	MasterCard	5565805045055769	11/2028
Johnny	Johnson	5/8/2000	2097 Charing Cross Rd	Chatham	ON	N7M 2G9	Visa	4929803361750075	12/2028
Carolyn	Smith	6/20/1972	1075 Tchesinkut Lake Rd	Fort Fraser	BC	V0J 1N0	MasterCard	5532698703750452	9/2027
Thelma	Cates	12/12/1951	1251 Cordova Street	Vancouver	BC	V6B 1E1	MasterCard	5499617145369334	5/2026
Ryan	Shultz	5/27/1978	3173 Lock Street	Galt	ON	N1R 3Y8	Visa	4556290631746549	5/2024
Jeniffer	Oliver	9/23/1938	4649 St-Jacques Est	Charny	QC	G6X 1T5	MasterCard	5491620597955228	1/2027
Sueann	Butterfield	6/13/1954	3564 40th Street	Calgary	AB	T2E 7T6	Visa	4929594445189816	11/2025
Alvin	Harshbarger	2/13/1980	3645 Nootka Street	Vancouver	BC	V5M 3M5	Visa	4716254818000895	3/2027
Stuart	Bertram	12/11/1961	1288 Nelson Street	Nipigon	ON	P0T 2J0	Visa	4539681267169331	11/2027
Helen	Robinson	11/10/1989	3186 Reserve St	Douglas	ON	K0J 1S0	Visa	4716465030554861	12/2026
Raul	Maynes	3/17/2001	4968 Jade St	Richmond	BC	V7E 2E4	MasterCard	5190338715880087	2/2028
Scott	Baker	5/30/1968	2062 Ste. Catherine Ouest	Montreal	QC	H7W 2V4	Visa	4556984199407052	8/2024
Jeremy	Agin	8/19/2003	520 St Jean Baptiste St	Forestville	QC	G0T 1E0	MasterCard	5435839668289874	8/2024
Glen	Pino	5/3/1973	99 Reserve St	Fenelon Falls	ON	K0M 1N0	MasterCard	5598126642270706	8/2026
George	Marquez	5/26/1970	1848 49th Avenue	Iqaluit	NU	X0A 0H0	MasterCard	5523137547997715	8/2027
Veronica	Sams	1/31/2002	1285 René-Lévesque Blvd	Montreal	QC	H3B 4W8	Visa	4716224996161470	8/2024
Genevieve	Bales	2/24/1952	7 Glover Road	Langley	BC	V3A 4P6	MasterCard	5589327807437665	11/2025
Erica	Frazier	11/10/1995	668 Tolmie St	Vancouver	BC	V6M 1Y8	Visa	4485372967812826	5/2026
Jeremy	Dowling	2/23/1997	1784 184th Street	Edmonton	AB	T5J 2R4	Visa	4556541848737022	6/2026
Matthew	Crosby	3/3/1956	898 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5119553515689466	9/2028
Rebecca	Brewer	8/21/1994	1452 Heritage Drive	Calgary	AB	T2V 2W2	MasterCard	5192050040351621	7/2025
Frank	Martin	3/24/1963	1802 Davis Drive	Grimsby	ON	L3M 3J6	Visa	4485680994154974	8/2024
Kelly	Brewer	8/27/1972	4338 49th Avenue	Inuvik	NT	X0E 0T0	Visa	4929007893119268	9/2028
Herlinda	Thomas	10/25/1998	1039 Duke Street	Montreal	QC	H3C 5K4	Visa	4916326664433319	5/2025
Roderick	Bentley	6/2/1968	1357 Ross Street	Smiths Falls	ON	K7A 4Z9	Visa	4929233633666638	7/2027
Terry	Osburn	12/21/1965	469 Brook St	Bridgewater	NS	B4V 1B1	MasterCard	5256387971678165	3/2028
David	Riggs	4/14/1986	1037 Montreal Road	Ottawa	ON	K1L 6C7	MasterCard	5540389551763454	2/2025
Gregory	Adair	5/23/1987	3643 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4929244151618125	11/2024
Jimmy	Oneal	9/5/1946	334 Blind Bay Road	Pritchard	BC	V0E 2P0	Visa	4556657045937627	8/2027
James	Dozier	11/21/1979	974 St. John Street	Craik	SK	S4P 3Y2	MasterCard	5568806596187941	7/2027
Theodore	Williams	5/9/1954	2656 137th Avenue	Edmonton	AB	T5M 3K3	Visa	4539215358313639	10/2028
James	Gillespie	2/14/1971	1028 Bay Street	Toronto	ON	M5J 2R8	Visa	4556741988956867	8/2026
John	Eubank	11/29/1968	1672 40th Street	Calgary	AB	T2M 0G6	MasterCard	5233110194519307	4/2026
Glenn	Richardson	4/17/1950	3148 Kingston Road	Kingston	PE	C0A 1H3	Visa	4929408187322669	10/2026
Timothy	Dunlap	5/19/1980	4934 Albert Street	Harris	SK	S4P 3Y2	MasterCard	5179039989884327	7/2027
John	Ross	5/9/1978	3837 Venture Place	Wabasca	AB	T0G 2K0	MasterCard	5345947133361050	12/2025
Kristy	Witherspoon	5/31/1996	2427 Dundas St	Toronto	ON	M2N 2G8	MasterCard	5424111179201837	1/2028
Lena	Martinez	9/25/1986	3956 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5443794768659395	8/2024
Barbara	Quiroz	5/21/1977	3042 Smith Avenue	Hamilton	ON	L9H 1E6	Visa	4539383376811933	3/2027
John	Hughes	11/3/2000	372 Nelson Street	Wabigoon	ON	P0V 2W0	Visa	4916829895760418	10/2028
Pamela	Ellis	12/1/1960	1967 Wellington Ave	Chilliwack	BC	V2P 2M1	Visa	4539895035150064	8/2026
Edward	Madigan	8/27/1980	4599 rue Garneau	Quebec	QC	G1V 3V5	Visa	4716252767470689	4/2028
Lesa	Jones	3/10/1983	196 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5356761511659027	2/2024
Matthew	Wilson	7/15/1998	4628 Port Washington Road	Okotoks	AB	T0L 1T2	Visa	4556128844226802	12/2026
Larry	Seamans	9/28/1943	1773 Edson Drive	Hinton	AB	T7V 1E8	Visa	4485422215598725	8/2024
Rebecca	Smith	1/6/1977	312 Vulcan Avenue	Sydney	NS	B1P 5X5	MasterCard	5374597186446011	5/2026
Linda	Stevens	6/29/1987	3529 Craven Place	Medicine Hat	AB	T1A 0N1	Visa	4485463508262132	5/2025
Laura	Flatt	7/19/1974	4475 Brand Road	Meadow Lake	SK	S7K 1W8	MasterCard	5305044362283086	12/2028
Marisa	Chaffin	11/20/1951	4383 40th Street	Calgary	AB	T2P 4L4	Visa	4916075967352862	6/2026
Lori	Connell	12/9/1961	3440 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5473481314489096	10/2027
James	Rivera	5/30/1996	4872 Speers Road	Brampton	ON	L6W 3H6	MasterCard	5557301028738530	12/2027
Pamela	Lamoureux	2/22/1954	4023 Bloor Street	Andrew	AB	T0B 0C0	MasterCard	5404883693079584	1/2024
James	Allen	5/30/1968	2143 Blanshard	Victoria	BC	V8W 2H9	MasterCard	5271102625931899	11/2028
Carl	Garcia	5/1/1978	1793 Rue De La Gare	Mistassini	QC	G8M 2Z2	MasterCard	5281083076769210	1/2025
David	Loper	8/26/2001	3827 184th Street	Edmonton	AB	T5J 2R4	MasterCard	5417542562510948	8/2027
Lorenzo	Christian	2/11/1950	3160 Bellwood Acres Rd	Magnetawan	ON	P0A 1P0	MasterCard	5488124522942638	7/2028
Daniel	Crews	1/29/1982	4250 Boulevard Laflèche	St Georges	QC	G5Y 1X7	MasterCard	5212890159176327	7/2027
Robert	Lipsey	9/11/1955	1922 11th Ave	Calgary	AB	T2P 1M6	Visa	4916097984686957	2/2028
Joann	Foret	10/19/1983	3489 Nootka Street	Vancouver	BC	V5M 3M5	Visa	4485628768422994	9/2028
Amanda	Stokes	4/14/1975	545 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5490568826221154	6/2024
Larry	Perez	4/10/1998	1734 Royal Avenue	New Westminster	BC	V3L 5H1	MasterCard	5370378018735101	11/2024
Wilton	Haws	8/30/1953	2940 Brew Creek Rd	Port Mellon	BC	V0N 2S0	MasterCard	5268214084631335	5/2027
Patrick	Perras	1/12/1986	1934 5th Avenue	La Crete	AB	T0H 2H0	MasterCard	5172557717596563	8/2025
Rodney	Russell	11/19/1975	1239 Thatcher Avenue	Lloydminster	SK	S9V 0X5	Visa	4539749261173789	4/2024
Reginald	McClung	11/6/1961	4246 Merivale Road	Kanata	ON	K2K 1L9	MasterCard	5216818986772030	3/2025
Marcus	Bayer	1/1/1947	2352 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5540515664029769	6/2027
Eddie	Rice	12/31/1953	3211 Center St	Vulcan	AB	T0L 2B0	MasterCard	5442636745445169	7/2027
Summer	Cooke	8/12/1983	4920 Beaver Creek	Thornhill	ON	L4J 1W2	Visa	4916193638544534	11/2025
Steven	Wilson	7/12/1996	328 102nd Avenue	Fort St John	BC	V1J 3Y7	Visa	4532908382602418	4/2028
Joseph	Smith	1/7/1940	2997 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5310466529652197	1/2028
Javier	Hilliard	6/25/1975	2850 St Jean Baptiste St	Ste Eulalie	QC	G0Z 1E0	MasterCard	5488880585660231	12/2027
Sean	Laroche	9/29/1981	889 9th Avenue	Owen Sound	ON	N4K 5N5	MasterCard	5533572750852744	3/2024
Marcus	Williams	6/10/1975	3408 Main St	Turner Valley	AB	T0L 2A0	MasterCard	5481550261133467	10/2028
Christine	Lucas	10/18/1992	2966 Coldstream Avenue	Vernon	BC	V1T 6N1	MasterCard	5423479090471693	3/2026
Richard	Matthews	10/2/1999	2045 Sherbrooke Ouest	Montreal	QC	H4A 1H3	Visa	4539462974516795	10/2025
Donald	Arsenault	2/21/1952	2208 Richmond Street	Oshawa	ON	S4P 3Y2	MasterCard	5149011518602626	7/2026
Carroll	Stratton	3/11/1996	1797 Papineau Avenue	Montreal	QC	H2K 4J5	MasterCard	5440251850005451	11/2026
David	Roop	7/20/2001	2231 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5269322721231572	3/2027
Ivy	Montenegro	5/20/1984	106 Weir Crescent	Toronto	ON	M1E 3T8	Visa	4539042926884085	6/2024
John	Fabry	2/18/1979	1171 Fallon Drive	Palmerston	ON	N0G 2P0	MasterCard	5208374014358376	7/2024
Derrick	Dunnam	4/10/1998	150 rue Saint-Antoine	Granby	QC	J2G 9J6	Visa	4929143469197196	4/2027
Stacy	Puckett	5/5/2002	3564 47th Avenue	Smoky Lake	AB	T0A 3C0	MasterCard	5262652907740971	7/2028
Lori	McCullough	2/7/1956	803 Islington Ave	Toronto	ON	M9V 2X5	Visa	4485480256417007	12/2026
Beverly	Dowell	3/4/1958	3273 Tolmie St	Vancouver	BC	V6M 1Y8	Visa	4929043256738204	5/2024
Maria	Truman	6/20/1967	4549 Baker Street	London	ON	N0N 0N0	Visa	4532786279353737	10/2028
Becky	Knight	10/1/1983	4549 Islington Ave	Toronto	ON	M9V 2X5	Visa	4532146689987899	12/2024
Dana	Sadler	11/23/1980	4453 Tanner Street	Vancouver	BC	V5R 2T4	MasterCard	5579890038206029	8/2026
Marie	Glazier	4/15/1983	130 York St	London	ON	N5W 2S9	Visa	4532734664187864	1/2024
Vicki	Keller	9/23/1946	1611 Water Street	Kitchener	ON	N2H 5A5	Visa	4532225343342350	1/2025
Michael	Smith	2/24/1998	776 rue des Églises Est	Schefferville	QC	J0C 1G0	Visa	4532594543669999	5/2024
John	Ellis	12/20/1991	2064 Tycos Dr	Toronto	ON	M5T 1T4	MasterCard	5192257088954295	9/2025
Cynthia	Lee	11/13/1970	3603 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	Visa	4539219513628683	10/2026
Donald	Hafley	9/25/1986	2726 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4716201959403479	11/2027
James	Walters	3/25/1962	124 Mt Edward Rd	Charlottetown	NS	C1A 5T1	Visa	4532517254398599	10/2024
Fermin	Deleon	10/24/1983	4036 Rose Street	Regina	SK	S4P 3Y2	MasterCard	5418861936662998	8/2028
Kenneth	Gross	7/2/1983	2785 Leduc Street	L'orignal	ON	K0B 1K0	MasterCard	5140567367076401	11/2026
Betty	Howard	8/4/1945	4075 Duke Street	Montreal	QC	H3C 5K4	Visa	4716965183125252	12/2027
Susana	Whitehead	1/3/1978	1135 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5336941591507735	11/2027
Jeanette	Payne	1/26/2001	3063 Carling Avenue	Ottawa	ON	K1Z 7B5	Visa	4485540555729863	3/2024
Kent	Nolan	3/16/1954	3691 James Street	St Catharines	ON	L2R 3H6	Visa	4539223203076898	9/2026
Josephine	Jones	4/28/1973	3237 St. Paul Street	Niagara Falls	ON	L2E 4E6	Visa	4485438019634037	8/2026
Mary	Garner	3/29/1957	2344 40th Street	Calgary	AB	T2M 0G6	Visa	4532438331536194	11/2027
Phyllis	Core	2/19/1981	1218 rue Principale	Rouyn	QC	J9X 4M6	MasterCard	5216474338126291	1/2028
Frank	Skinner	6/27/1990	1801 Gateway Blvd	Edmonton	AB	T6H 1J5	Visa	4539426944759884	9/2025
Sarah	Kirk	8/7/1949	465 Calgary Avenue	Penticton	BC	V2A 2T6	MasterCard	5135612258374890	1/2027
Sandra	Coleman	7/12/2002	548 Haaglund Rd	Peachland	BC	V0H 1X0	MasterCard	5204448792019279	2/2027
Michelle	Manuel	11/16/1988	2997 Sable Street	Little Current	ON	P0P 1K0	Visa	4532467954007076	2/2024
Bruce	Delgado	2/13/2000	304 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5513569446736954	12/2025
Richard	Downer	12/18/2002	4934 Leduc Street	Plantagenet	ON	K0B 1L0	MasterCard	5583368207909222	8/2025
Mark	Meacham	8/9/1941	2143 Bayfield St	Barrie	ON	L4M 4S8	Visa	4532598878248352	11/2026
Katherine	Brennan	10/21/1992	4561 137th Avenue	Edmonton	AB	T5B 3V4	MasterCard	5153670691943603	9/2028
Charles	Yazzie	8/4/2000	173 Quayside Dr	New Westminster	BC	V3M 6A1	Visa	4716402047469890	7/2024
Doyle	Fitch	11/24/1971	1070 40th Street	Calgary	AB	T2E 6X1	MasterCard	5379011817201089	4/2026
Ethel	Mann	4/28/1937	4787 Gateway Blvd	Edmonton	AB	T6H 1J5	MasterCard	5455831855543424	8/2024
Brent	Long	5/5/2001	3971 Promenade du Portage	Hull	QC	S4P 3Y2	MasterCard	5193797786180544	5/2026
Nelda	Ingram	4/15/1960	4881 St. Paul Street	Niagara Falls	ON	L2E 4E6	Visa	4916332784234801	5/2028
Ramona	Butler	5/15/1941	1641 St Jean Baptiste St	Ham Nord	QC	G0P 1A0	Visa	4716384261052786	5/2025
Mark	Dennison	11/11/1939	2933 Barton Street	Stoney Creek	ON	L8G 2V1	Visa	4539672845131323	7/2027
David	Brown	10/27/1946	640 Alness Street	Toronto	ON	M3J 2J1	MasterCard	5286573074222571	7/2025
Roy	Smith	7/18/1999	3696 Albert Street	Kitchener	ON	N2L 3V2	Visa	4485366390889633	2/2026
Tamara	McCoy	2/28/1979	270 Water Street	Kitchener	ON	N2H 5A5	MasterCard	5278289237072676	8/2027
Edward	Bigby	5/22/1993	1747 Fallon Drive	Harrow	ON	N0R 1G0	Visa	4556043688870823	1/2024
Theodore	Childs	4/1/1941	664 Northumberland Street	New Hamburg	ON	N0B 2G0	Visa	4929483056411943	5/2027
Ned	Ward	8/14/1979	3032 Victoria Street	Zurich	ON	N0M 2T0	Visa	4929896890130256	8/2028
Curtis	Stephens	12/25/2002	4243 Beaver Creek	Thornhill	ON	L4J 1W2	MasterCard	5127811136548861	3/2025
Charlie	Stephens	3/24/1985	1952 Parkdale Ave	Brockville	ON	K6V 4X4	MasterCard	5400340665243338	7/2027
Gloria	Bain	2/5/1973	681 Elgin Street	Toledo	ON	K0E 1Y0	MasterCard	5391953987408552	1/2027
Helen	Martinez	12/28/1965	97 Maria St	Burlington	ON	L7R 2G6	MasterCard	5134165014189608	8/2026
Don	Ladue	3/2/1947	3589 Bayfield St	Oak Ridges	ON	L4E 2Z8	MasterCard	5553268728748875	5/2028
Ida	Robinson	7/3/1973	4135 Dry Pine Bay Rd	Cartier	ON	P0M 1J0	MasterCard	5325425789789670	11/2027
Ruth	McDonald	1/14/1964	2730 Thurston Dr	Orleans	ON	K1C 1T1	Visa	4485537937042007	10/2027
Scott	Cooley	4/6/1944	4848 Islington Ave	Toronto	ON	M8V 3B6	MasterCard	5595969139164269	2/2028
Harry	Brock	3/1/1962	460 Hardy Street	Kelowna	BC	V1Y 8H2	MasterCard	5123255403355135	11/2028
Ralph	Stevenson	11/10/1978	3770 Boulevard Laflèche	St Georges	QC	G5Y 1X7	Visa	4532914833717177	3/2025
Scott	Thomas	6/13/1955	4447 5th Avenue	John D'or Prairie	AB	T0H 1N0	Visa	4556525848897472	2/2027
Robert	Payton	1/21/1999	200 Toy Avenue	Newcastle	ON	L1H 1H8	MasterCard	5537124392390851	2/2025
Keri	Kolb	1/14/1940	4765 Bay Street	Toronto	ON	M5J 2R8	Visa	4929730477043691	4/2025
Mary	Martinez	2/6/1984	4656 Promenade du Portage	Hull	QC	S4P 3Y2	Visa	4485983725656550	8/2027
Susan	Bowne	9/20/1947	3129 James Street	Aldergrove	BC	V5G 4S4	MasterCard	5166438659267232	1/2025
James	Arnold	2/16/1983	451 Ross Street	Renfrew	ON	K7V 1T5	MasterCard	5141254730797844	3/2028
Helen	Mills	10/10/1939	2939 Jones Road	Hazelbrook	PE	C1B 3P4	MasterCard	5228064275712256	2/2026
James	Ward	7/4/1994	4379 102nd Avenue	Fort St John	BC	V1J 3Y7	Visa	4485179383688064	11/2026
Amy	Hutchins	2/22/1997	1287 Pine Street	Mulhurst Bay	AB	T0C 2C0	Visa	4485274187029613	8/2027
Ryan	Gregory	5/25/1989	2063 Hastings Street	Vancouver	BC	V6C 1B4	Visa	4916412369667946	6/2028
Desirae	Pierce	6/1/1948	2843 Scotchmere Dr	Chatham	ON	N7M 5J7	MasterCard	5315599934676891	9/2024
Wanda	Gray	4/11/1987	3862 Fourth Avenue	Calgary	AB	T2P 0H3	Visa	4532695911367353	2/2025
Zofia	Tuck	10/11/1938	2339 Sherbrooke Ouest	Montreal	QC	H4A 1H3	MasterCard	5247381005430125	12/2026
Maxine	Webb	3/5/1998	4616 rue des Églises Est	Brownsburg	QC	J0V 1A0	Visa	4556739465685108	9/2025
Howard	Hodges	3/5/1976	1063 rue Levy	Montreal	QC	H3C 5K4	MasterCard	5356988402540590	4/2028
Debra	McMahon	7/6/1950	3107 Fallon Drive	Bayfield	ON	N0M 1G0	MasterCard	5541426440189217	7/2025
James	Godwin	2/25/1990	2138 Algonquin Blvd	Timmins	ON	P4N 1C3	MasterCard	5275971196218605	1/2026
Julie	Salcedo	10/25/1956	3334 Central Pkwy	Erin Mills	ON	L5L 3A1	Visa	4929578284219628	11/2027
Robert	Stephan	3/19/1977	1842 Stoney Creek	Goodeve	SK	S4P 3Y2	Visa	4916426028263467	11/2027
Mattie	Landers	10/12/1979	3905 Hamilton Street	Osgoode Station	ON	K0A 2W0	Visa	4532507298571541	3/2026
Danny	Hill	4/19/1960	735 Reserve St	Gilmour	ON	K0L 1W0	Visa	4916535697068138	4/2025
Thomasina	Diaz	2/11/1976	1110 Montreal Road	Ottawa	ON	K1L 6C7	Visa	4539325761728180	12/2026
Linda	Brown	11/1/1986	3738 chemin Georges	Lavaltrie	QC	J0K 1H0	MasterCard	5361723478873374	6/2025
Daniel	Millard	7/28/1951	3710 River Street	Port Elgin	ON	N0N 2C4	Visa	4916744035207347	10/2024
James	Owens	11/11/1968	4129 Bay Street	Toronto	ON	M5J 2R8	Visa	4532045498909567	10/2024
Michael	Donovan	4/13/1947	230 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5576144644771015	7/2027
Diane	Bunting	8/9/1971	2462 rue Parc	Sherbrooke	QC	J1H 1R6	Visa	4556880563690952	6/2028
Francisca	Harris	4/18/1989	4917 Victoria Park Ave	Toronto	ON	M2J 3T7	MasterCard	5501842041608843	10/2028
Ismael	Long	6/21/1943	1723 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4485660889219637	1/2024
Jefferey	Glidden	2/15/2003	3185 Reserve St	Bancroft	ON	K0L 1C0	Visa	4532566872347934	11/2024
Timothy	Rogers	8/20/1960	3269 Sixth Street	New Westminister	BC	V3L 3C1	MasterCard	5398912707584087	12/2028
Angelica	Baptist	10/21/1964	386 Cordova Street	Vancouver	BC	V6B 1E1	MasterCard	5238571611022818	11/2028
Lenny	McNair	7/19/1997	3313 Bellwood Acres Rd	Huntsville	ON	P0A 1K0	Visa	4929271774804196	1/2025
Heather	King	10/25/1971	2726 Pape Ave	Toronto	ON	M4E 2V5	Visa	4556870425169782	3/2027
Joshua	Prendergast	2/1/2000	4703 Haaglund Rd	Bob Quinn Lake	BC	V0H 0H0	MasterCard	5110886071099681	11/2028
Allison	Walton	3/25/1998	3387 Speers Road	Oakville	ON	L6L 2X5	MasterCard	5328061083066916	11/2028
Bruce	Blackman	1/30/1941	4380 rue Ontario Ouest	Montreal	QC	H2X 1Y8	MasterCard	5157754667362471	5/2024
James	Stewart	4/13/1981	832 Merton Street	Toronto	ON	M1L 3K7	Visa	4532957154745152	3/2028
Marie	Simons	2/17/1997	604 50th Street	Edmonton	AB	T6B 2W9	Visa	4929455075727590	10/2027
Mark	Ford	12/12/1956	3221 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5196064283526225	9/2024
Kenneth	Hayden	12/16/1974	904 chemin Hudson	Montreal	QC	H4J 1M9	Visa	4485813896585736	1/2026
Darlene	Adams	7/19/1937	463 Tchesinkut Lake Rd	Hazelton	BC	V0J 2J0	MasterCard	5464415460944992	2/2026
Robert	Gallagher	1/2/1959	1926 rue de la Gauchetière	Montreal	QC	H3B 2M3	MasterCard	5396953954839057	8/2025
John	Bentley	5/23/1942	1012 Galts Ave	Red Deer	AB	T4N 2A6	Visa	4485207241860920	6/2025
Ora	Maggard	5/2/1983	4039 Cordova Street	Vancouver	BC	V6B 1E1	Visa	4716963810229035	5/2024
Winnie	McIntosh	1/14/2003	1039 boulevard des Laurentides	Trois Rivieres	QC	G9A 3Y9	Visa	4485379093134710	12/2024
Jimmy	Johnson	3/25/2001	3738 Wallbridge Loyalist Rd	Belleville	ON	K8N 1L9	MasterCard	5489767587843734	10/2027
Mario	Wilson	6/10/1960	4018 Terry Fox Dr	Frobisher	SK	S4P 3Y2	MasterCard	5533412164307201	3/2026
Tommy	Troutman	8/7/1949	3620 Bloor Street	Lougheed	AB	T0B 2V0	Visa	4485891949974685	4/2024
Dorothy	Rasmussen	1/4/1999	2526 Galts Ave	Red Deer	AB	T4N 2A6	Visa	4716466244186201	3/2024
James	Hooks	10/14/1950	4296 Main St	Carrot River	SK	S0E 0L0	Visa	4716089357587658	1/2027
Lillie	Diaz	10/27/1965	2307 St Jean Baptiste St	Les Escoumins	QC	G0T 1K0	MasterCard	5566241553472163	7/2025
William	Hathaway	8/23/1938	1863 Silver Springs Blvd	Calgary	AB	T3E 0K6	MasterCard	5543464330968554	2/2026
Charles	Fish	7/4/1987	1855 Rue De La Gare	La Dore	QC	G8J 1A8	MasterCard	5408548525553702	10/2027
Jennifer	Smith	7/17/1941	4304 Hamilton Street	Eatonia	SK	S4P 3Y2	Visa	4539967791949599	1/2028
Paul	Jorgenson	5/3/2003	4630 Pitt St	Cornwall	ON	K6J 3R2	MasterCard	5203736737534845	10/2024
Irma	Schmidt	12/28/1984	1952 Saint-Denis Street	Montreal	QC	H9R 3J4	MasterCard	5293969509062072	5/2026
Leroy	Brown	3/24/1990	2446 Stum Lake Road	Mcleese Lake	BC	V0L 1P0	Visa	4556963141866920	1/2024
Robert	Robinson	11/18/1958	188 Algonquin Blvd	Timmins	ON	P4N 7C4	Visa	4539466435752774	2/2025
June	Conner	2/26/2003	227 Royal Avenue	New Westminster	BC	V3L 5H1	Visa	4556609905001101	7/2028
Kenneth	Freitas	7/4/1952	2702 Northumberland Street	Linwood	ON	N0B 2A0	Visa	4916327943742819	9/2027
Derek	McDaniel	4/23/1955	4749 Algoma St	Thunder Bay	ON	P7A 4T3	MasterCard	5147192639769924	4/2024
William	Brown	11/23/1972	3296 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4916275315294671	10/2028
Robert	Tapley	5/27/1962	248 Robson St	Vancouver	BC	V6B 3K9	Visa	4485054007944336	2/2024
Clinton	Russell	4/26/1975	4681 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4929159591092816	10/2028
Brent	Walker	5/3/1952	2744 Eagle Rd	Toronto	ON	M8Z 4H4	Visa	4916696689628410	6/2028
Leon	Gongora	8/5/1998	2840 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5219989763861259	6/2024
Betty	Le	12/14/1974	145 Richmond Street	Oshawa	ON	S4P 3Y2	Visa	4532161909529140	7/2026
Paul	Moon	5/5/1939	64 Hastings Street	Vancouver	BC	V6C 1B4	Visa	4716521779335845	1/2027
John	Logan	10/29/1959	3792 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4916758077286605	11/2026
Dorothy	Marshall	3/14/1998	4113 Leduc Street	Glen Robertson	ON	K0B 1H0	MasterCard	5273870162912534	8/2024
Kylee	Temple	4/10/1979	334 Princess St	Kingston	ON	K7L 1C2	MasterCard	5182288422472209	7/2024
Walter	Russell	11/24/1953	2960 rue Boulay	Ste Helene De Bagot	QC	J0H 1M0	Visa	4929726156253114	8/2024
Rachel	Jones	2/14/2000	2233 Lynden Road	Millbrook	ON	L0A 1G0	Visa	4716373198552109	2/2025
Gail	Kunkle	6/12/1939	938 Barrydowne Road	Sudbury	ON	P3E 5K3	MasterCard	5557224079254613	5/2027
Ricardo	Blauvelt	3/13/1990	429 Tolmie St	Vancouver	BC	V6R 4C5	MasterCard	5335575662671870	7/2024
Clinton	Wallace	8/31/1990	4866 Bank St	Ottawa	ON	K1H 7Z1	MasterCard	5542788581225301	7/2024
Leslie	Ortiz	1/3/1981	4707 Richmond Road	Calgary	AB	T2T 0C6	Visa	4916486385376054	4/2025
Leo	Romero	9/29/1991	4015 De la Providence Avenue	Hull	QC	J8Y 4B1	MasterCard	5278112304446153	5/2028
Louis	Bousquet	1/14/1996	804 Eglinton Avenue	Toronto	ON	M4P 1A6	MasterCard	5235632826951739	9/2028
Karen	Williams	11/9/1947	3290 Alaska Hwy	Toad River	BC	V0C 2X0	Visa	4485508525035208	4/2027
Margaret	Stephens	7/15/1977	3531 Maria St	Burlington	ON	L7R 2G6	Visa	4485802886921860	11/2025
Robert	Quintana	7/17/2003	1979 Queen Elizabeth Boulevard	Etobicoke	ON	M9W 1K7	Visa	4916470092495282	4/2026
Thomas	Johnson	7/10/1943	1180 St George Street	Vancouver	BC	V5T 1Z7	Visa	4556645342002807	8/2028
Judith	Romero	2/22/1997	2688 Dufferin Street	Toronto	ON	M6H 4B6	Visa	4539961607588246	1/2028
Valorie	Hofmann	11/10/1940	3157 Blanshard	Victoria	BC	V8W 2H9	MasterCard	5364460238237486	11/2025
Carol	Williams	10/25/1945	1415 George Street	Peterborough	ON	K9H 2L1	Visa	4916350853317117	5/2024
Maria	Gonzalez	7/11/1984	2476 Tolmie St	Vancouver	BC	V6R 4C5	MasterCard	5353118620469694	5/2024
Rita	Stone	12/23/1971	559 St Jean Baptiste St	St Come De Kennebec	QC	G0M 1J0	MasterCard	5223709982199636	5/2024
Warren	Westbrook	2/10/1951	4107 Weir Crescent	Toronto	ON	M1E 3T8	MasterCard	5132214776858851	9/2027
Sue	Steele	12/23/1942	902 Keith Road	North Vancouver	BC	V5T 2C1	MasterCard	5170259417546178	8/2026
Joshua	Hyler	2/20/2003	3251 Baker Street	London	ON	N0N 0N0	MasterCard	5281907132469839	9/2025
Kelly	Forrest	3/10/1937	4900 Maynard Rd	Calgary	AB	T2E 6J8	Visa	4532545224407455	10/2027
Debra	Calvo	1/13/2002	2739 Venture Place	Jarvie	AB	T0G 1H0	MasterCard	5582107194195291	6/2025
Patricia	Costello	1/28/1948	2868 11th Ave	Calgary	AB	T2P 1M6	Visa	4539837145711955	6/2026
Gordon	Bey	7/29/2003	1510 Paris St	Sudbury	ON	P3E 4N2	MasterCard	5591002910512169	4/2025
Mamie	Simmons	4/27/1985	1158 90th Avenue	Irvine	AB	T0J 1V0	Visa	4532495746609255	10/2025
Mary	Pittman	5/20/1960	1136 Reserve St	Palmer Rapids	ON	K0J 2E0	MasterCard	5237082049293345	1/2028
Edward	Bethea	12/19/1993	2009 Neilson Avenue	Toronto	ON	M1M 1V1	MasterCard	5305980736640172	10/2028
Sarah	Scharf	7/21/1986	1804 Glover Road	Langley	BC	V3A 4P6	MasterCard	5555374142928602	11/2026
Rita	Daniels	9/26/1954	496 Merivale Road	Ottawa	ON	K2G 3K2	Visa	4556418687344295	2/2026
Arnold	Wadlington	7/24/1987	2443 Charleton Ave	Hamilton	ON	L8N 3X3	Visa	4539394617615058	12/2028
Debra	Kelly	5/17/1958	4539 Port Washington Road	Banff	AB	T0L 0C0	Visa	4485887881693556	2/2026
Matthew	Boyer	9/19/1977	2144 Sixth Street	New Westminster	BC	V3L 3C1	MasterCard	5254168330114213	7/2028
Bertha	Atkins	2/26/1941	3617 rue des Églises Est	Louvicourt	QC	J0Y 1Y0	MasterCard	5496173175749857	9/2027
Willa	Lewis	11/25/1973	4588 Lauzon Parkway	Windsor	ON	N9A 7A2	Visa	4929078945274187	10/2026
Brandi	Haner	2/20/1963	3785 Brand Road	Saskatoon	SK	S7K 1W8	MasterCard	5259344012786959	2/2027
Marion	Copley	5/31/1958	2418 Roger Street	Duncan	BC	V9L 1P1	Visa	4539564550530858	1/2026
Sandy	Vinson	1/21/1988	3225 Fourth Avenue	Calgary	AB	T2P 0H3	Visa	4929255513538058	6/2027
Thomas	Wilson	9/2/1968	4012 Hillside Dr	Elliot Lake	ON	P5A 2A1	Visa	4539923683431691	11/2025
Steve	Stokes	5/7/1958	2988 Tycos Dr	Toronto	ON	M5T 1T4	Visa	4556040217495981	8/2026
Evelyn	Hall	12/24/1940	2226 Burdett Avenue	Sidney	BC	V8L 1X3	MasterCard	5140456800109286	11/2025
Richard	Ortiz	11/5/1993	661 137th Avenue	Edmonton	AB	T5J 2Z2	MasterCard	5248233995341458	1/2027
Virginia	Ritchie	10/3/1964	2604 Hardy Street	Kelowna	BC	V1Y 8H2	MasterCard	5280107860814485	12/2027
Michael	Mendez	3/5/1968	518 Heatherleigh	Cooksville	ON	L5A 1V9	Visa	4929431444672759	9/2024
Marisa	Jose	12/24/1940	1248 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5164821773285036	11/2028
John	Carr	2/3/1987	916 Landon Street	Marten River	ON	P0H 1T0	MasterCard	5180542224872764	11/2028
Ann	Smith	10/27/1998	1157 Brand Road	Weyburn	SK	S7K 1W8	Visa	4539953612493041	7/2025
Michelle	Cobb	1/1/1959	633 Burdett Avenue	Victoria	BC	V8N 2A4	MasterCard	5220291935225555	9/2025
Steven	Simmons	9/20/1965	2559 Carling Avenue	Ottawa	ON	K1Z 7B5	MasterCard	5267060566344652	4/2025
Brandon	Sedillo	10/13/1945	2699 102nd Avenue	Flatrock	BC	V1G 3C5	MasterCard	5328413430615145	7/2027
Mary	Luker	8/5/1977	695 rue des Églises Est	Schefferville	QC	J0C 1G0	Visa	4485705173165416	6/2028
Lawrence	Domingue	10/16/1966	2057 184th Street	Edmonton	AB	T5J 2R4	MasterCard	5398971429063598	12/2025
Darren	Luckett	11/30/1985	283 Goyeau Ave	Windsor	ON	N9A 1H9	MasterCard	5330322434791560	7/2025
Steven	Hernandez	8/29/1970	3620 Reserve St	Woodville	ON	K0M 2T0	Visa	4539952785153200	6/2027
Ian	Miller	12/14/1974	1359 St Jean Baptiste St	Pontbriand	QC	G0N 1K0	Visa	4929559819039988	7/2026
Randy	Carter	5/10/1960	1975 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5574848604053733	8/2025
Nichole	Hyatt	4/12/1963	1125 rue de la Gauchetière	Montreal	QC	H3B 2M3	MasterCard	5342887595374642	12/2026
Angela	Howell	1/22/1985	1683 Weston Rd	Toronto	ON	M9N 1G4	Visa	4929372004236637	7/2024
Albert	Ortiz	1/11/1986	4067 Bridgeport Rd	Orangeville	ON	L9W 2C8	Visa	4539862706655193	12/2026
Tyler	Vacca	12/22/1954	1955 Rue King	Sherbrooke	QC	J1H 1R4	Visa	4556414594841341	4/2027
Jack	Hallock	8/17/1992	4307 Gateway Blvd	Edmonton	AB	T6H 1J5	MasterCard	5400862248139907	4/2024
Giselle	Hefner	5/8/1996	4643 Saskatchewan Dr	Quebec	QC	S4P 3Y2	Visa	4916470333317063	3/2025
Robert	Parks	11/1/1984	3681 rue des Églises Est	Malartic	QC	J0Y 1Z0	MasterCard	5185424889275622	1/2028
Dennis	Hensley	2/4/1958	3158 Paradise Crescent	Hauterive	QC	G5C 1M1	MasterCard	5140648612924254	1/2027
Joel	Kearney	12/20/1960	2986 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4485594825472721	3/2025
Jerry	Cooper	10/14/1944	3153 St. John Street	Canora	SK	S4P 3Y2	MasterCard	5507127496478569	8/2024
Richard	Phelps	1/28/1964	1807 Islington Ave	Toronto	ON	M8V 3B6	MasterCard	5418146234869267	12/2028
Jeffrey	Emanuel	7/14/1978	3537 Rue De La Gare	Normandin	QC	G8M 4B5	MasterCard	5185141850333137	10/2024
Robert	Thomas	6/29/2003	4497 Silver Springs Blvd	Calgary	AB	T3E 0K6	MasterCard	5282144871712075	2/2026
Ramona	Otterson	10/21/1967	3196 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4929321243224029	2/2027
Norma	Woods	3/13/1978	4405 Mill Street	Seaforth	ON	N0K 1W0	MasterCard	5463607879903608	9/2027
Craig	Chapman	10/31/1990	4039 Goyeau Ave	Windsor	ON	N9A 1H9	MasterCard	5368293571549860	12/2027
Colleen	Holloway	6/16/1993	3169 De la Providence Avenue	Buckingham	QC	J8L 1P1	MasterCard	5168881360648380	11/2028
Nancy	Devore	12/9/1957	2166 Dry Pine Bay Rd	Killarney	ON	P0M 2A0	Visa	4716451116487564	8/2025
Kris	Grout	10/25/1971	4152 avenue de Port-Royal	Bonaventure	QC	G0C 1E0	Visa	4929638489452968	4/2027
Eleanor	Salmon	7/23/1986	3212 Brook St	Bridgewater	NS	B4V 1B1	Visa	4929202329739314	12/2026
Keith	Drake	6/8/1996	4135 Nelson Street	Pikangikum	ON	P0V 2L0	Visa	4716288689717948	5/2024
Kristina	Coleman	3/7/1978	4873 Wentz Avenue	Saskatoon	SK	S7K 7A9	MasterCard	5263806351880951	3/2027
James	Thompson	4/5/1956	2558 Glover Road	Surrey	BC	V3T 2B3	Visa	4929076472295856	9/2024
Olga	Compton	12/6/1977	3447 Brand Road	Saskatoon	SK	S7K 1W8	Visa	4716799646031157	1/2025
Morris	Clark	6/14/1944	1075 Stum Lake Road	Nimpo Lake	BC	V0L 1R0	MasterCard	5573813458132901	7/2024
Jerry	Reilly	1/8/2004	2367 Roger Street	Port Alberni	BC	V9Y 2A4	MasterCard	5325186763054248	9/2027
Robert	Bastien	11/8/1942	4036 Cork St	Guelph	ON	N1H 2W8	Visa	4485937694047639	6/2027
Laura	Brown	10/6/2002	2377 George Street	Peterborough	ON	K9H 2L1	MasterCard	5515171684337914	2/2026
Warren	Jeffrey	4/4/1993	2695 rue Levy	Montreal	QC	H3C 5K4	Visa	4532457062076352	5/2025
Richard	Johnson	12/13/1992	4864 Paris St	Sudbury	ON	P3E 5J8	Visa	4556360762923108	1/2026
Juan	Anderson	9/13/1943	3795 Coldstream Avenue	Vernon	BC	V1T 6N1	Visa	4716750523544523	1/2027
Teri	Stanton	11/15/1942	2147 Yonge Street	Toronto	ON	M4W 1J7	Visa	4929854307451484	2/2028
David	Baldwin	9/26/1945	2665 Birkett Lane	Brantford	ON	N3T 2Z8	MasterCard	5425921389903793	5/2024
Oralia	Williamson	10/20/1951	4673 Papineau Avenue	Montreal	QC	H2K 4J5	Visa	4532012021504612	8/2028
Mayme	Stitt	3/4/1975	3934 90th Avenue	Brooks	AB	T0J 0J0	MasterCard	5133355043365516	9/2027
James	Broughton	10/30/1974	4791 York St	London	ON	N5W 2S9	Visa	4485150972780315	8/2026
Alma	Terry	6/14/1940	3071 Islington Ave	Toronto	ON	M8V 3B6	Visa	4716220625516209	9/2028
Mary	Mills	1/30/1985	1514 Brant Ave	Bear Canyon	AB	T1T 1T1	MasterCard	5228466065136507	1/2028
Steven	Loera	10/7/1956	2417 Boulevard Cremazie	Quebec	QC	G1R 1B8	Visa	4916753040006453	2/2025
Joyce	Green	8/2/1992	2081 Port Washington Road	Olds	AB	T0M 1P0	MasterCard	5299810922500088	9/2024
Betty	Flagg	2/28/1951	733 184th Street	Edmonton	AB	T5J 2R4	Visa	4716491352913105	4/2028
Deborah	Anderson	12/29/1974	3213 Adelaide St	Toronto	ON	M5H 1P6	Visa	4716648010959347	10/2028
Willie	Reeves	3/20/1980	486 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	MasterCard	5516926190845398	5/2026
Robert	Martin	12/17/2000	1723 Old Spallumcheen Rd	Huntingdon	BC	V0X 1M0	Visa	4716494263348155	3/2026
John	Richter	8/18/1982	1689 Walsh Street	Thunder Bay	ON	P7E 1J5	Visa	4539372366284144	9/2026
Jacqueline	Hove	12/22/1972	587 49th Avenue	Sanikiluaq	NU	X0A 0W0	MasterCard	5189236290055203	8/2025
Robert	Cross	1/5/1946	3284 rue Fournier	Ste Therese	QC	J7E 3K9	Visa	4916117962590227	6/2028
Elena	Bowie	11/3/1975	1055 Holdom Avenue	Surrey	BC	V3T 4Y5	MasterCard	5211277901474294	2/2024
Melvin	Barkley	4/19/1999	3771 Kinchant St	Williams Lake	BC	V2G 1C4	Visa	4485748404115198	8/2025
John	Neal	6/25/1964	3794 Nelson Street	Marathon	ON	P0T 2E0	Visa	4485842493522602	6/2024
Willie	Abbott	10/7/1945	2021 Hamilton Street	Eston	SK	S4P 3Y2	Visa	4556562150137338	12/2026
Truman	Moore	3/17/1941	2277 Lauzon Parkway	La Salle	ON	N9J 1M9	Visa	4532011333345763	7/2026
Lucile	Harden	6/16/1941	654 rue Ontario Ouest	Montreal	QC	H2X 1Y8	Visa	4556129663889167	5/2026
Jeffrey	Samuels	8/14/1946	2782 Queens Bay	Balfour	BC	V0G 1C0	Visa	4929422509166399	3/2028
Brenda	King	10/16/1977	1044 Roger Street	Nanaimo	BC	V9R 5H9	Visa	4929853845187568	10/2028
Louise	Beshears	6/23/1972	1324 Maynard Rd	Calgary	AB	T2E 6J8	Visa	4485711645593557	5/2027
Ryan	Griffin	3/24/1937	1185 Adelaide St	Toronto	ON	M5H 1P6	MasterCard	5405375692583087	7/2026
Jodi	Parkhill	6/9/1979	3525 St-Jacques Est	Victoriaville	QC	G6P 4E5	Visa	4929370979099220	10/2028
Tina	Burns	11/7/1939	1901 chemin Hudson	Montreal	QC	H4J 1M9	MasterCard	5137935978274423	6/2028
Dee	Garza	5/6/1958	2868 40th Street	Calgary	AB	T2E 6X1	MasterCard	5313188677510186	4/2028
Lula	Quam	11/12/1989	762 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4716991278174625	6/2024
James	Dahl	10/9/1975	2743 A Avenue	Edmonton	AB	T5J 0K7	Visa	4532157929702881	2/2026
Jack	Downs	1/10/1994	4559 Bayfield St	Richmond Hill	ON	L4C 3Y2	Visa	4539815084381188	5/2024
Ann	Miranda	7/15/1985	1017 Pape Ave	Toronto	ON	M4E 2V5	Visa	4485190001053391	12/2024
Stephen	Binder	4/20/1953	4331 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4556863837711234	1/2024
William	Baker	1/8/1970	3236 Heatherleigh	Cooksville	ON	L5A 1V9	MasterCard	5570760490270566	8/2025
Edward	Valencia	8/18/2002	414 De la Providence Avenue	Lachute	QC	J8H 2J7	Visa	4556699803415909	10/2028
Steven	Terry	1/12/1976	745 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5493560511132439	10/2027
Paul	Comeaux	1/4/1971	1476 René-Lévesque Blvd	Montreal	QC	H3B 4W8	MasterCard	5218222045326516	2/2024
William	Patterson	7/6/1969	2515 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4485401592532242	2/2025
William	Childress	7/29/1961	3594 Kinchant St	Haney	BC	V2V 4H9	MasterCard	5429524799060372	2/2025
Linda	Kitchen	5/6/1988	3392 2nd Street	Rivers	MB	R0K 1X0	MasterCard	5288150150913361	1/2028
Jason	Woolery	10/17/1991	170 Dundas St	Toronto	ON	M2N 2G8	MasterCard	5130875662180105	5/2026
Kyle	Dolan	5/21/1996	3716 40th Street	Calgary	AB	T2P 2V7	MasterCard	5506058052269384	6/2027
Emily	Hooper	1/11/1956	2018 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5239740872982916	11/2025
Arturo	Delong	6/21/1985	4470 New Argyle Road	Long Creek	PE	C0A 1H6	Visa	4929013922811560	4/2025
Shawn	Lozier	10/15/2000	4602 Boulevard Laflèche	Victoriaville	QC	G5P 1A6	MasterCard	5206838261286144	4/2024
Michael	Morgan	3/7/1984	4252 Fallon Drive	Harrow	ON	N0R 1G0	MasterCard	5148906452871379	10/2024
Scott	Bentley	10/13/1979	1946 Bay Street	Toronto	ON	M5J 2R8	Visa	4716125601359658	6/2024
Lucille	Hewitt	12/22/1968	2927 rue Levy	Montreal	QC	H3C 5K4	MasterCard	5310414098287201	6/2025
Norman	Haas	7/3/1958	4084 chemin Georges	Lavaltrie	QC	J0K 1H0	Visa	4485862620474808	6/2027
James	Evans	9/7/1965	3406 Bloor Street	Lamont	AB	T0B 2R0	Visa	4716183204399498	7/2025
Daniel	Bishop	10/20/1945	203 Granville St	Prospect Road	NS	B3K 5M1	Visa	4716474108270095	10/2028
Karl	Birt	11/9/1977	2775 Albert Street	Port Stanley	ON	N5L 1B3	MasterCard	5476776516832515	10/2025
Sheldon	Blackwood	12/26/1987	253 De la Providence Avenue	Lachute	QC	J8H 2J7	MasterCard	5308481566959631	5/2026
Tim	Ridley	5/2/1959	2661 Adelaide St	Toronto	ON	M5H 1P6	Visa	4532891042124561	2/2026
James	Page	8/6/1952	3433 Tchesinkut Lake Rd	Mackenzie	BC	V0J 2C0	Visa	4539557684153589	2/2025
Dana	Simonson	6/9/1994	4711 137th Avenue	Edmonton	AB	T5J 2Z2	Visa	4916614397845051	10/2028
Daniel	Long	1/28/1998	717 Lynden Road	Sebright	ON	L0K 1W0	MasterCard	5410777660227311	2/2026
Arthur	Leeds	2/7/1997	3447 Bayfield St	Richmond Hill	ON	L4C 3Y2	MasterCard	5108704618595885	2/2027
Javier	Schweitzer	6/1/1984	1212 St. John Street	Dillon	SK	S4P 3Y2	MasterCard	5125710838354176	3/2025
John	Frisch	1/18/1974	3842 Scarth Street	Montreal	QC	S4P 3Y2	MasterCard	5322809762976615	12/2024
June	Small	4/3/1988	1756 St Marys Rd	Winnipeg	MB	R3B 3K6	MasterCard	5315484837664015	6/2027
Mary	Cooper	6/30/1985	1755 Old Spallumcheen Rd	Atlin	BC	V0W 1A0	MasterCard	5530950461617643	3/2026
Gary	Tran	3/8/1940	1856 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5256840779725950	10/2028
Kenneth	Nielsen	7/26/1969	3744 Heritage Drive	Calgary	AB	T2V 2W2	Visa	4716125884551591	10/2025
Spencer	Doughty	11/7/1989	3287 Craven Place	Medicine Hat	AB	T1A 0N1	Visa	4539983399084309	4/2025
Mattie	Owens	1/16/1999	3531 Roger Street	Duncan	BC	V9L 1P1	MasterCard	5447739542803740	7/2026
Patrica	Bruno	5/25/2003	3438 Lockhart Drive	Barrie	ON	L4M 3B1	MasterCard	5257649950324932	9/2027
Glen	Moore	12/12/1997	3522 Tanner Street	Vancouver	BC	V5R 2T4	MasterCard	5210090333471288	6/2024
Dora	Hodgkins	7/28/1948	3144 Lynden Road	Binbrook	ON	L0R 1C0	Visa	4929021038520215	3/2026
Karen	Cote	7/9/1970	4852 Holdom Avenue	Surrey	BC	V3T 4Y5	MasterCard	5491483193050328	1/2024
Joseph	Davis	3/25/1970	3975 Carling Avenue	Ottawa	ON	K1Z 7B5	MasterCard	5356089375565902	1/2025
Kathy	Hamblin	9/20/1993	2990 2nd Street	Cormorant	MB	R0B 0G0	Visa	4485714376463123	4/2026
Jose	Bowman	4/4/1959	2300 Waterton Avenue	Pincher Creek	AB	T0K 1W0	MasterCard	5447875269089236	6/2028
Larae	Mink	2/15/1950	1595 Halsey Avenue	Toronto	ON	M3B 2W6	MasterCard	5585716766599040	8/2027
Terra	Ohlson	11/5/1975	4350 Calgary Avenue	Penticton	BC	V2A 2T6	MasterCard	5162308421780446	11/2028
Angela	Bauer	7/3/1956	4206 St. Paul Street	Niagara Falls	ON	L2G 6Y2	MasterCard	5542040319330056	2/2028
Joann	Withers	3/6/1978	3761 rue Garneau	Quebec	QC	G1V 3V5	Visa	4539214886018729	12/2024
Margaret	Wilkinson	3/28/1956	104 Dunning Road	Cumberland	ON	K4C 1P5	MasterCard	5393973647420233	1/2024
Fred	Billy	11/22/1985	2826 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5366448191441490	12/2024
Mary	Hoang	2/29/1996	990 49th Avenue	Fleur De Lys	NL	X0X 0X0	Visa	4485135287718514	12/2026
Kelly	Gibson	5/7/1956	313 rue Ontario Ouest	Montreal	QC	H2X 1Y8	MasterCard	5243550382066322	8/2025
Anderson	Gonzalez	4/12/1986	3207 chemin Hudson	Montreal	QC	H4J 1M9	MasterCard	5457960632492403	3/2025
Carlos	Lomonaco	5/25/1944	1221 Lock Street	Dunnville	ON	N1A 2H9	MasterCard	5500572455508590	12/2025
Pamela	Bates	5/29/1980	1361 Kinchant St	Kamloops	BC	V2C 5A5	MasterCard	5194341115163407	10/2027
Charles	Gonzales	8/24/1937	1531 Port Washington Road	Morley	AB	T0L 1N0	Visa	4539425436463880	3/2024
Dan	Scott	7/18/1974	2787 avenue de Port-Royal	Bonaventure	QC	G0C 1E0	Visa	4539773023645660	9/2027
Amparo	Thomas	10/14/1947	66 11th Ave	Calgary	AB	T2P 1M6	Visa	4532789548182085	12/2025
Norma	Travers	4/5/1954	2681 Hardy Street	Kelowna	BC	V1Y 8H2	MasterCard	5140120696428842	11/2025
Virginia	Pena	6/23/1956	4060 Boulevard Laflèche	Rimouski	QC	G5L 7E4	MasterCard	5561176237551906	8/2027
Phillip	Flores	3/18/1961	3266 Front Street	Toronto	ON	M5J 2N1	Visa	4929063760707578	11/2028
Roger	Brawley	5/21/1978	4244 Churchill Plaza	Sault Ste Marie	ON	P6A 1Z2	MasterCard	5125995453909129	3/2028
Randolph	Hines	3/6/1990	4767 Essendene Avenue	Abbotsford	BC	V2S 2H7	MasterCard	5481275023935856	3/2026
Laura	Stevenson	5/16/1962	212 Bay Street	Toronto	ON	M5J 2R8	MasterCard	5201723271315387	5/2028
Van	Wills	8/8/1959	4097 rue Garneau	Quebec	QC	G1V 3V5	Visa	4716490108385543	7/2024
Kristen	Hedgepeth	7/15/1996	4790 Derry Rd	Malton	ON	L4T 1A8	Visa	4532371191273667	4/2024
Jose	Hollis	8/20/1948	2603 Jasper Avenue	Edmonton	AB	T5J 3N2	Visa	4539413381109401	7/2027
Ann	Kight	3/13/1967	228 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4916249044756672	8/2028
Joy	Martin	7/8/1954	1251 George Street	Peterborough	ON	K9H 2L1	Visa	4716298852446407	2/2024
Michael	Luck	12/27/1967	912 Gateway Blvd	Edmonton	AB	T6H 1J5	Visa	4485720067942630	11/2028
Frederick	Dorris	12/20/2000	579 Albert Street	Kitchener	ON	N2L 3V2	MasterCard	5250595006714401	5/2025
Teresa	Tinker	3/24/1950	141 Jasper Avenue	Edmonton	AB	T5J 3N2	Visa	4539632161993565	7/2024
Thomas	Adkins	2/7/1960	1597 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4716812321570728	3/2026
Chanel	Drake	8/6/1990	4605 Brew Creek Rd	Woss	BC	V0N 3P0	Visa	4716776560085567	7/2027
Shanice	Saunders	6/8/1963	1734 Kinchant St	Chilliwack	BC	V2P 2S6	MasterCard	5254050377979569	11/2024
Juan	Reiss	8/8/1973	3136 Robson St	Vancouver	BC	V6B 3K9	MasterCard	5356332027025440	7/2026
Judith	Johnson	1/4/1982	3215 Albert Street	Stratford	ON	N5A 3K5	MasterCard	5452856722996789	11/2024
William	Bennet	5/25/1963	1324 Brand Road	Saskatoon	SK	S7K 1W8	Visa	4916856524911773	6/2025
Mary	Britton	2/26/1985	3467 Lauzon Parkway	Tecumseh	ON	N8N 1L7	MasterCard	5426663412245755	1/2024
Kathleen	Davis	10/4/1994	1408 Islington Ave	Toronto	ON	M8V 3B6	Visa	4929658872030148	8/2025
Grace	Lutz	9/12/1966	2124 5th Avenue	Donnelly	AB	T0H 1G0	MasterCard	5494680978457233	8/2027
Bradley	Hall	9/19/1964	609 Beaver Creek	Thornhill	ON	L4J 1W2	Visa	4916270117750277	6/2028
Vicky	Hobson	5/7/1965	1954 90th Avenue	Acadia Valley	AB	T0J 0A0	Visa	4556815484990735	2/2028
Eliseo	Duvall	12/2/1962	1813 Kennedy Rd	Cobourg	ON	K9A 1J1	MasterCard	5139046224044665	1/2028
Jason	Lowery	4/26/1984	4443 137th Avenue	Edmonton	AB	T5J 3P4	Visa	4532151753800218	4/2028
Michelle	Daniels	9/1/1987	2174 Holdom Avenue	Surrey	BC	V3T 4Y5	MasterCard	5119022628834120	6/2027
Bob	Wood	9/22/1943	1703 Boulevard Laflèche	Riviere Du Loup	QC	G5R 3E9	MasterCard	5308678454425605	11/2025
Nanci	Fletcher	11/22/1993	1300 11th Ave	Calgary	AB	T2P 1M6	MasterCard	5287465768999573	9/2026
Amelia	Kapp	7/12/1998	3481 47th Avenue	Warspite	AB	T0A 3N0	MasterCard	5253604884435514	6/2024
Lucille	Pape	7/31/1970	2147 Old Spallumcheen Rd	Port Edward	BC	V0V 1G0	MasterCard	5530714812257073	3/2028
Linda	Turner	11/8/1976	4182 7th Ave	Calgary	AB	T2P 0W4	MasterCard	5426996765149251	11/2027
Terry	Cabot	9/28/1960	3707 Merton Street	Toronto	ON	M1L 3K7	MasterCard	5446038926051963	1/2027
Joanne	Anderson	10/30/1977	4441 Main St	Brandon	MB	R7A 5Y1	Visa	4916654004153408	7/2024
Richard	Brooks	8/14/1943	947 Blind Bay Road	Salmon Arm	BC	V0E 2T0	Visa	4532087870045677	2/2025
Kathleen	Cunningham	7/3/1953	4305 Dundas St	London	ON	N6B 3L5	MasterCard	5289259770154469	8/2028
Christopher	Farrell	11/15/1977	2824 Jasper Ave	Edmonton	AB	T5J 3N6	Visa	4929723172485101	7/2025
Bernice	Deherrera	4/20/1954	668 Ontario St	St Catharines	ON	L2N 1S8	Visa	4916987280650162	2/2024
Amelia	Taylor	3/28/1978	1814 Albert Street	Harris	SK	S4P 3Y2	MasterCard	5492711010020507	8/2027
William	Byrne	6/28/1964	1953 Roger Street	Courtenay	BC	V9N 2J6	MasterCard	5144772148166986	2/2024
Warren	Blanco	10/28/1969	2772 40th Street	Calgary	AB	T2P 0P5	Visa	4539071288198347	10/2025
Terry	Foster	3/2/1977	2111 Nelson Street	Pikangikum	ON	P0V 2L0	Visa	4532817318094188	1/2028
Laura	Wentworth	1/15/1955	993 Barton Street	Hamilton	ON	L8P 1P8	MasterCard	5550148710259714	6/2027
Carleen	Rath	12/12/2000	2456 Halsey Avenue	Toronto	ON	M3B 2W6	MasterCard	5280726595858036	5/2028
Cheryl	Gravely	6/29/2000	4687 Sherbrooke Ouest	Montreal	QC	H4A 1H3	Visa	4556715357560476	7/2026
Audrey	Lamm	12/14/1957	1499 Eglinton Avenue	Toronto	ON	M4P 1A6	Visa	4485190820055023	6/2028
Ruth	Pemberton	7/29/1951	736 rue Fournier	Ste Therese	QC	J7C 2C7	Visa	4716054138544311	11/2028
Charles	Caldwell	12/30/1956	1107 Sherbrooke Ouest	Montreal	QC	H4A 1H3	MasterCard	5269168741984447	9/2024
Penny	Steen	2/14/1991	2643 rue des Églises Est	Wotton	QC	J0A 1N0	MasterCard	5411625878684337	6/2027
Judy	Leishman	1/25/2004	765 184th Street	Edmonton	AB	T5J 2R4	MasterCard	5400642618299790	11/2027
Carl	Trautman	5/11/2000	1888 Hamilton Street	Bourget	ON	K0A 1E0	Visa	4532218567224404	1/2024
Daniel	Whittemore	2/26/1944	487 Brook St	Newcombville	NS	B4V 2V8	Visa	4556828581457391	2/2024
Mary	Krause	8/2/1946	3370 MacLaren Street	Ottawa	ON	K1P 5M7	Visa	4485254726860983	7/2027
Gregory	Vasquez	11/10/1955	393 James Street	Aldergrove	BC	V5G 4S4	Visa	4916900027360953	10/2028
Jeffrey	Sweet	6/17/1977	3176 Seguin Street	Parry Sound	ON	P2A 1W8	MasterCard	5398263806095223	12/2026
Keith	Newberry	6/12/1981	4550 Township Rd	Bonnyville	AB	T9N 2J6	MasterCard	5559216186107914	8/2027
Whitney	Hood	6/28/1994	4273 Sheppard Ave	Toronto	ON	M1S 1T4	Visa	4929234171657708	3/2026
Adam	Im	11/6/1957	4459 Isabella Street	Pembroke	ON	K8A 5S5	Visa	4539745209637000	7/2027
Stephanie	Rivera	2/26/1962	775 Leslie Street	Newmarket	ON	L3Y 2A3	MasterCard	5519257691193865	4/2025
Alexa	Tucker	6/1/1964	3383 rue Saint-Antoine	St Hyacinthe	QC	J2S 8R8	Visa	4532210552010146	12/2025
Brittany	Powers	3/19/1960	1022 Scotchmere Dr	Chatham	ON	N7L 4M5	Visa	4716160484274013	6/2025
Patricia	York	1/16/1980	3217 Tanner Street	Vancouver	BC	V5R 2T4	Visa	4929523847787679	7/2025
Ryan	Cardenas	12/14/1946	2383 Ganges Road	Victoria	BC	V0S 1M0	Visa	4929529724367303	9/2028
Hipolito	Martin	12/17/1967	3361 rue de la Gauchetière	Montreal	QC	H3B 2M3	MasterCard	5347672583301756	4/2028
Elizabeth	Miller	3/5/1941	3858 Derry Rd	Malton	ON	L4T 1A8	MasterCard	5584274342815283	8/2028
Dennis	Correia	4/8/1975	3252 Higginsville Road	Windsor	NS	B0N 2T0	MasterCard	5147800109321188	8/2028
John	Estes	6/21/1977	3143 Merton Street	Toronto	ON	M1L 3K7	MasterCard	5511518834856801	8/2028
Peter	Yarbrough	11/24/1953	3717 Reserve St	Enterprise	ON	K0K 1Z0	MasterCard	5273688957797633	2/2025
William	Stjohn	9/26/2001	3760 St. John Street	Riverhurst	SK	S4P 3Y2	Visa	4539209621762565	7/2026
Sarah	Prater	8/22/1938	4739 Rose Street	Regina	SK	S4P 3Y2	MasterCard	5313564524372790	12/2028
Joan	Jenkins	4/7/1972	557 Bank St	Ottawa	ON	K1H 7Z1	Visa	4716498987245241	12/2024
Jacquline	Harris	10/5/1998	300 Yonge Street	Toronto	ON	M4W 1J7	MasterCard	5323652674973430	8/2027
Eric	Blalock	12/16/2001	3669 Leslie Street	Newmarket	ON	L3Y 2A3	MasterCard	5349501339942969	9/2026
Belinda	Harrison	5/16/1995	1333 Sheppard Ave	Toronto	ON	M1S 1T4	MasterCard	5396395034876305	8/2028
Jessica	Bittle	12/20/1968	1613 Richmond Road	Calgary	AB	T2T 0C6	Visa	4929243433553183	11/2027
Donald	Richey	11/5/1937	803 Albert Street	London	ON	N5W 5K6	Visa	4916153933177893	11/2027
Eric	Baskerville	2/20/1948	4802 Merton Street	Toronto	ON	M1L 3K7	MasterCard	5201982162338482	11/2025
Katie	Hemphill	4/4/1986	1564 Derry Rd	Malton	ON	L4T 1A8	Visa	4532862024080089	4/2024
Linda	Robinson	10/6/1938	4257 St Jean Baptiste St	Causapscal	QC	G0J 1J0	MasterCard	5353737040685025	11/2027
Damian	Thomas	10/5/1947	4472 Landon Street	Bonfield	ON	P0H 1E0	MasterCard	5220174826904530	12/2025
Thomas	Gonzalez	5/2/1999	4598 Ste. Catherine Ouest	Montreal	QC	H3B 2M1	MasterCard	5110093340261990	8/2027
Carrie	Duffy	5/25/1981	1963 Wellington Ave	Chilliwack	BC	V2P 2M1	MasterCard	5514517383841641	3/2028
Brandon	Wenz	11/18/2003	1154 rue des Églises Est	Luskville	QC	J0X 2G0	MasterCard	5520795397399382	8/2025
James	Shaeffer	11/7/1959	1424 Reserve St	Harrowsmith	ON	K0H 1V0	MasterCard	5280380027342316	1/2025
Maria	Hunt	10/6/1985	1781 rue Saint-Charles	Longueuil	QC	J4H 1M3	Visa	4539886838701807	11/2026
Jay	Tuohy	1/25/1990	3510 chemin Hudson	Montreal	QC	H4J 1M9	MasterCard	5100450636957727	1/2027
Norman	Morgan	7/26/1947	2764 Thurston Dr	Ottawa	ON	K1G 0Z2	Visa	4539222692615125	1/2028
Lisa	Johnson	6/16/1962	4982 Jade St	West Vancouver	BC	V7T 2W4	MasterCard	5258681191493134	1/2024
Shawn	Fowler	8/27/1983	603 Summerfield Blvd	Camrose	AB	T4V 1V4	Visa	4716897079267882	12/2026
Joy	Green	11/10/1964	1836 Burdett Avenue	Sidney	BC	V8L 1X3	Visa	4532659630453589	11/2028
Susan	Rios	6/12/1976	51 Brew Creek Rd	Bowen Island	BC	V0N 1G0	MasterCard	5125532499802925	2/2025
Christopher	Boland	4/4/1946	3219 Acton Avenue	Toronto	ON	M3H 4J1	MasterCard	5145822211134244	7/2025
Joseph	Powell	10/5/1987	4006 Blanshard	Victoria	BC	V8W 2H9	MasterCard	5476099594175453	2/2027
